DominionPicker.Universal/Views/Dialogs/AddFavoriteDialog.xaml

<ContentDialog
    x:Class="Ben.Dominion.Views.AddFavoriteDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ben.Dominion.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:interactions="using:Microsoft.Xaml.Interactions.Core"
    xmlns:behaviors="using:Ben.Dominion.Behaviors"
    mc:Ignorable="d"
    Title="Add Favorite"
    PrimaryButtonText="Accept"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="AcceptButtonClick"
    SecondaryButtonClick="CancelButtonClick"
    IsPrimaryButtonEnabled="{Binding Text, ElementName=FavoriteNameTextBox, Converter={StaticResource IsValidToBooleanConverter}}"
    x:Name="FavoriteContentDialog">

  <StackPanel Margin="0,12,0,0">
    <TextBox x:Name="FavoriteNameTextBox" TextWrapping="NoWrap" MaxLength="64" 
             Text="{Binding FavoriteName, Mode=TwoWay, ElementName=FavoriteContentDialog}">
      <i:Interaction.Behaviors>
        <interactions:EventTriggerBehavior EventName="KeyUp">
          <behaviors:OnKeyAction Key="Enter">
            <behaviors:CloseKeyboardAction/>
          </behaviors:OnKeyAction>
        </interactions:EventTriggerBehavior>
      </i:Interaction.Behaviors>
    </TextBox>
    <TextBlock Text="Note: The favorites list already specifies which sets this contains" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="Wrap" TextAlignment="Center" />
  </StackPanel>
  
</ContentDialog>
