AboutPage.xaml

<phone:PhoneApplicationPage 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
	x:Class="Ben.Dominion.AboutPage"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	Orientation="Portrait"
	shell:SystemTray.IsVisible="True">
    
	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.Resources>
            <ControlTemplate x:Key="HyperlinkButtonTemplate" TargetType="Button">
                <TextBlock Text="{TemplateBinding Content}" 
                           TextWrapping="Wrap"
                           TextDecorations="Underline"
                           Margin="-0,0,0,0"
                           Style="{StaticResource PhoneTextNormalStyle}" 
                           Foreground="{StaticResource PhoneAccentBrush}"/>
            </ControlTemplate>

            <Style x:Key="AboutHeaderStyle" TargetType="TextBlock" BasedOn="{StaticResource PhoneTextLargeStyle}">
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
            </Style>

            <Style x:Key="AboutContentStyle" TargetType="TextBlock" BasedOn="{StaticResource PhoneTextNormalStyle}">
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
            </Style>

            <Style x:Key="CopyrightStyle" TargetType="TextBlock" BasedOn="{StaticResource PhoneTextSubtleStyle}">
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="TextAlignment" Value="Center"/>
            </Style>

            <DataTemplate x:Key="BulletedItem">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Ellipse Width="10" Height="10"
                             Fill="{StaticResource PhoneForegroundBrush}"
                             Margin="12,10,-4,0"
                             VerticalAlignment="Top"
                             Opacity=".8"/>
                    <TextBlock Grid.Column="1"
                               VerticalAlignment="Top"
                               Style="{StaticResource PhoneTextNormalStyle}"
                               TextWrapping="Wrap"
                               Opacity="0.8"
                               Text="{Binding}"/>
                </Grid>
            </DataTemplate>
        </Grid.Resources>
        
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

        <controls:Pivot x:Name="RootPivot"
                        Title="DominionPicker"
                        Grid.Row="0">
            <controls:PivotItem Header="About">
                <Grid x:Name="ContentPanel" Grid.Row="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <ScrollViewer Grid.Row="0">
                        <StackPanel>
                            <TextBlock Style="{StaticResource AboutHeaderStyle}"
                                       Foreground="{StaticResource PhoneAccentBrush}"
                                       Text="Dominion Picker" />
                            <TextBlock Style="{StaticResource AboutHeaderStyle}"
                                       Text="by Ben Randall" />
                            <Button Template="{StaticResource HyperlinkButtonTemplate}"
                                    Content="http://www.benrandall.ca"
                                    Tag="http://www.benrandall.ca"
                                    Click="WebsiteButton_Click" 
                                    Margin="12,0,0,0"/>
                            <Rectangle Height="12" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Text="Twitter:"/>
                                <Button Template="{StaticResource HyperlinkButtonTemplate}" 
                                        Content="http://twitter.com/veleek" 
                                        Tag="http://twitter.com/veleek"
                                        Click="WebsiteButton_Click"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Text="Feedback:"/>
                                <Button Template="{StaticResource HyperlinkButtonTemplate}" 
                                        Content="randall.ben@gmail.com" 
                                        Click="EmailButton_Click"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Text="Version:"/>
                                <TextBlock Style="{StaticResource PhoneTextNormalStyle}"
                                           Foreground="{StaticResource PhoneAccentBrush}"
                                           Margin="0"
                                           x:Name="VersionTextBlock" 
                                           Text="1.0.0.0"/>
                            </StackPanel>
                            <TextBlock Style="{StaticResource AboutContentStyle}" Margin="12">
                                This app allows to easily select a randomized set of cards for a game of Dominion.  The available options allow you to filter in or out certain cards as you desire.  All comments and suggestions are appreciated and can be directed to the email address above.
                            </TextBlock>

                            <StackPanel>
                                <TextBlock Style="{StaticResource CopyrightStyle}">
                                    All Dominion imagery and card info is
                                    <LineBreak/>
                                    ©2008 Rio Grande Games
                                </TextBlock>
                            </StackPanel>
                            
                            <TextBlock Text="Looking for something completely unrelated?  Why not try out my solitaire game? :)"
                                       TextWrapping="Wrap"
                                       Margin="12,6"/>
                            <Button Template="{StaticResource HyperlinkButtonTemplate}"
                                    Content="A+ Solitaire (on the WP7 Marketplace)"
                                    Tag="7627a3ef-da59-e011-854c-00237de2db9e"
                                    Click="MarketplaceButton_Click" 
                                    Margin="12,0,0,0"/>


                            <!--<TextBlock Style="{StaticResource AboutContentStyle}" Margin="12">
                                Microsoft Public License (Ms-PL)
                                <LineBreak/>
                                This license governs use of the accompanying software. If you use the software, you accept this license. If you do not accept the license, do not use the software.
                                <LineBreak/>                                
                                1. Definitions
                                The terms "reproduce," "reproduction," "derivative works," and "distribution" have the same meaning here as under U.S. copyright law.
                                A "contribution" is the original software, or any additions or changes to the software.
                                A "contributor" is any person that distributes its contribution under this license.
                                "Licensed patents" are a contributor's patent claims that read directly on its contribution.
                                <LineBreak/>
                                2. Grant of Rights
                                (A) Copyright Grant- Subject to the terms of this license, including the license conditions and limitations in section 3, each contributor grants you a non-exclusive, worldwide, royalty-free copyright license to reproduce its contribution, prepare derivative works of its contribution, and distribute its contribution or any derivative works that you create.
                                (B) Patent Grant- Subject to the terms of this license, including the license conditions and limitations in section 3, each contributor grants you a non-exclusive, worldwide, royalty-free license under its licensed patents to make, have made, use, sell, offer for sale, import, and/or otherwise dispose of its contribution in the software or derivative works of the contribution in the software.
                                <LineBreak/>
                                3. Conditions and Limitations
                                (A) No Trademark License- This license does not grant you rights to use any contributors' name, logo, or trademarks.
                                (B) If you bring a patent claim against any contributor over patents that you claim are infringed by the software, your patent license from such contributor to the software ends automatically.
                                (C) If you distribute any portion of the software, you must retain all copyright, patent, trademark, and attribution notices that are present in the software.
                                (D) If you distribute any portion of the software in source code form, you may do so only under this license by including a complete copy of this license with your distribution. If you distribute any portion of the software in compiled or object code form, you may only do so under a license that complies with this license.
                                (E) The software is licensed "as-is." You bear the risk of using it. The contributors give no express warranties, guarantees or conditions. You may have additional consumer rights under your local laws which this license cannot change. To the extent permitted under your local laws, the contributors exclude the implied warranties of merchantability, fitness for a particular purpose and non-infringement.
                            </TextBlock>-->
                        </StackPanel>
                    </ScrollViewer>

                </Grid>
            </controls:PivotItem>

            <controls:PivotItem Header="Help">
                <ScrollViewer>
                    <StackPanel>
                        <TextBlock Style="{StaticResource AboutHeaderStyle}" Text="Sets"/>
                        <TextBlock Style="{StaticResource AboutContentStyle}" Text="Filter cards to those from the selected sets"/>
                        <TextBlock Style="{StaticResource AboutHeaderStyle}" Text="Minimum card per set"/>
                        <TextBlock Style="{StaticResource AboutContentStyle}" Text="Each set in the final list will have at least this many cards."/>
                        <TextBlock Style="{StaticResource AboutHeaderStyle}" Text="+Actions/Buys/Cards Policy"/>
                        <TextBlock Style="{StaticResource AboutContentStyle}" Text="This defines how cards with +Actions/+Buys/+Cards are filtered.  If require is selected, there will be at least on card of that type in the final list.  If prevent is selected, none of those cards will be in the final list.  The +2 options do the same for cards with +2 only."/>
                        <TextBlock Style="{StaticResource AboutHeaderStyle}" Text="Filter"/>
                        <TextBlock Style="{StaticResource AboutContentStyle}" Text="The filter options remove all of the cards of the given type from the final set.  It's possible for this to filter the list down to fewer than 10 cards though."/>
                        <TextBlock Style="{StaticResource AboutHeaderStyle}" Text="Favorites"/>
                        <TextBlock Style="{StaticResource AboutContentStyle}" Text="From the create page, you can save the current randomizer settings as a favorite.  From the results page, you can save the card list as a favorite.  You can access these from the favorites pivot where you can also edit/rename/delete them using the context menu (tap and hold)."/>
                    </StackPanel>
                </ScrollViewer>
            </controls:PivotItem>

            <controls:PivotItem Header="Changes">
                <ScrollViewer x:Name="ChangesScrollViewer" />
            </controls:PivotItem>
        </controls:Pivot>

        <Grid Grid.Row="1" Margin="12,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Button x:Name="RateButton" Grid.Column="0" Content="Rate/Review" Click="RateButton_Click"/>
            <Button x:Name="BuyNowButton" Grid.Column="1" Content="Update" Click="BuyNowButton_Click"/>
        </Grid>

        
    </Grid>
</phone:PhoneApplicationPage>