App.xaml

<Application 
    x:Class="Ben.Dominion.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:data="clr-namespace:Ben.Data"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:media="clr-namespace:System.Windows.Media;assembly=System.Windows">
    
    <Application.Resources>
        <data:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <data:StringConverter x:Key="StringConverter" />
        <data:IsValidToVisibilityConverter x:Key="IsValidToVisibilityConverter" />
        <data:DebugConverter x:Key="DebugConverter" />
        <data:ImageConverter x:Key="ImageConverter" />

        <FontFamily x:Key="DominicanSC">.\Assets\Dominican-SmallCaps.ttf#Dominican Small Caps</FontFamily>
        <Style x:Key="CardTitleTextStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource DominicanSC}"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <shell:PhoneApplicationService 
            Launching="Application_Launching" Closing="Application_Closing" 
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>