App.xaml

<Application 
    x:Class="Ben.Dominion.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:local="clr-namespace:Ben.Dominion"
    xmlns:localData="clr-namespace:Ben.Data"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:media="clr-namespace:System.Windows.Media;assembly=System.Windows">


    <!--Application Resources-->
    <Application.Resources>
        <localData:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <localData:StringConverter x:Key="StringConverter" />

        <!--<FontFamily x:Key="TrajanPro">.\Assets\TrajanPro-Bold.otf#Trajan Pro</FontFamily>-->
        <FontFamily x:Key="DominicanSC">.\Assets\Dominican-SmallCaps.ttf#Dominican Small Caps</FontFamily>
        <Style x:Key="CardTitleTextStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource DominicanSC}"/>
            <Setter Property="FontSize" Value="42"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService 
            Launching="Application_Launching" Closing="Application_Closing" 
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>