CardFilterPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Ben.Dominion.CardFilterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:data="clr-namespace:Ben.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.Opacity="0.1">
    
    <controls:Pivot Title="Dominion Picker" x:Name="RootPivot" Margin="0,-10, 0, 0">
        <controls:PivotItem Header="card list" Margin="6,0">
            <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
                <Grid.Resources>
                    <DataTemplate x:Key="CardItemTemplate">
                        <CheckBox HorizontalContentAlignment="Stretch" IsChecked="{Binding Selected, Mode=TwoWay}">
                            <CheckBox.Content>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="{Binding Card.Name}"
                                               Style="{StaticResource PhoneTextLargeStyle}"/>
                                </Grid>
                            </CheckBox.Content>
                        </CheckBox>
                    </DataTemplate>

                    <DataTemplate x:Key="CardSetGroupHeaderTemplate">
                        <Border Background="{StaticResource PhoneAccentBrush}" Margin="{StaticResource PhoneTouchTargetOverhang}" Padding="{StaticResource PhoneTouchTargetOverhang}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{Binding Key, Converter={StaticResource StringConverter}}" 
                                       Style="{StaticResource PhoneTextLargeStyle}"
                                       TextAlignment="Left" VerticalAlignment="Bottom" />

                                <Border Background="{StaticResource PhoneForegroundBrush}"
                                            OpacityMask="{Binding Key, Converter={StaticResource ImageConverter}, ConverterParameter='Images\\SetIcons'}"
                                            Grid.Column="2"
                                            Width="40"/>
                            </Grid>
                        </Border>
                    </DataTemplate>

                    <DataTemplate x:Key="CardSetGroupItemTemplate">
                        <Border Background="{StaticResource PhoneAccentBrush}" Margin="{StaticResource PhoneTouchTargetOverhang}" Padding="{StaticResource PhoneTouchTargetOverhang}"
                                HorizontalAlignment="Stretch">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{Binding Key, Converter={StaticResource StringConverter}}" 
                                       Style="{StaticResource PhoneTextLargeStyle}"
                                       TextAlignment="Left" VerticalAlignment="Bottom" />

                                <Border Background="{StaticResource PhoneForegroundBrush}"
                                            OpacityMask="{Binding Key, Converter={StaticResource ImageConverter}, ConverterParameter='Images\\SetIcons'}"
                                            Grid.Column="2"
                                            Width="40"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </Grid.Resources>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <StackPanel Orientation="Vertical" Grid.Row="0" Visibility="Collapsed">
                    <TextBlock Text="search" Style="{StaticResource PhoneTextSubtleStyle}" />
                    <TextBox x:Name="SearchTextBox" TextChanged="SearchTextBox_TextChanged" />
                </StackPanel>

                <toolkit:LongListSelector x:Name="CardsList"
                                      Grid.Row="1"
                                      DisplayAllGroups="True"
                                      HorizontalAlignment="Stretch"
                                      HorizontalContentAlignment="Stretch"
                                      GroupHeaderTemplate="{StaticResource CardSetGroupHeaderTemplate}"
                                      GroupItemTemplate="{StaticResource CardSetGroupHeaderTemplate}"
                                      ItemTemplate="{StaticResource CardItemTemplate}">
                    <toolkit:LongListSelector.GroupItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel HorizontalAlignment="Stretch" Width="480"/>
                        </ItemsPanelTemplate>
                    </toolkit:LongListSelector.GroupItemsPanel>
                </toolkit:LongListSelector>
            </Grid>
        </controls:PivotItem>
        
        <controls:PivotItem Header="filters" Margin="6,0">
            <!--TitlePanel contains the name of the application and page title-->
            <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,0">
                <TextBlock x:Name="InstructionsText"                        
                           Style="{StaticResource PhoneTextSubtleStyle}" 
                           TextWrapping="Wrap">
                    These options filter the card list to make it easier to find the cards you wish to exclude.  
                    <LineBreak />
                    This will not filter the cards, they still need to be selected from the card list.
                </TextBlock>

                <toolkit:ListPicker x:Name="SetFilter" 
                                Grid.Row="0"
                                Header="set" 
                                SelectionMode="Extended" 
                                SelectionChanged="Filter_SelectionChanged"/>
                
                <toolkit:ListPicker x:Name="TypeFilter" 
                                Grid.Row="1" 
                                Header="type" 
                                SelectionMode="Extended"
                                SelectionChanged="Filter_SelectionChanged"/>
            </StackPanel>

        </controls:PivotItem>
    </controls:Pivot>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Mode="Minimized">
            <!--<shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>-->
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="reset filtered cards" Click="ResetFilteredCards_Click" />
                <shell:ApplicationBarMenuItem Text="reset list filter" Click="ResetListFilter_Click" />
                <shell:ApplicationBarMenuItem Text="Help/About..." Click="About_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
