CardFilterPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Ben.Dominion.CardFilterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:data="clr-namespace:Ben.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c4f="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.Opacity="0.1">

    <Grid>
        <TextBlock Style="{StaticResource PhoneTextSubtleStyle}" TextAlignment="Right" Margin="0,24,12,0">
            checked cards will<LineBreak/>never be picked
        </TextBlock>
        
        <controls:Pivot Title="Dominion Picker" x:Name="RootPivot" Margin="0,-10, 0, 0">
            <controls:PivotItem Header="card list" Margin="0">
                <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0">
                    <Grid.Resources>
                        <DataTemplate x:Key="CardItemTemplate">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <CheckBox HorizontalContentAlignment="Stretch" VerticalAlignment="Center" IsChecked="{Binding Selected, Mode=TwoWay}">
                                    <CheckBox.Content>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Text="{Binding Card.Name}"
                                               Style="{StaticResource PhoneTextLargeStyle}"/>
                                        </Grid>
                                    </CheckBox.Content>
                                </CheckBox>

                                <c4f:RoundButton BorderBrush="{StaticResource PhoneForegroundBrush}" Grid.Column="1" ImageSource="/Images/appbar.questionmark.png" Click="CardItemDetails_Click" VerticalAlignment="Center" />
                            </Grid>
                        </DataTemplate>

                        <DataTemplate x:Key="CardSetGroupHeaderTemplate">
                            <Border Background="{StaticResource PhoneAccentBrush}" Margin="{StaticResource PhoneTouchTargetOverhang}" Padding="{StaticResource PhoneTouchTargetOverhang}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="{Binding Key, Converter={StaticResource StringConverter}}" 
                                       Style="{StaticResource PhoneTextLargeStyle}"
                                       TextAlignment="Left" VerticalAlignment="Bottom" />

                                    <Border Background="{StaticResource PhoneForegroundBrush}"
                                            OpacityMask="{Binding Key, Converter={StaticResource ImageConverter}, ConverterParameter='./Images/SetIcons'}"
                                            Grid.Column="2"
                                            Width="40"/>
                                </Grid>
                            </Border>
                        </DataTemplate>

                        <DataTemplate x:Key="CardSetGroupItemTemplate">
                            <Border Background="{StaticResource PhoneAccentBrush}" Margin="{StaticResource PhoneTouchTargetOverhang}" Padding="{StaticResource PhoneTouchTargetOverhang}"
                                HorizontalAlignment="Stretch">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="{Binding Key, Converter={StaticResource StringConverter}}" 
                                       Style="{StaticResource PhoneTextLargeStyle}"
                                       TextAlignment="Left" VerticalAlignment="Bottom" />

                                    <Border Background="{StaticResource PhoneForegroundBrush}"
                                            OpacityMask="{Binding Key, Converter={StaticResource ImageConverter}, ConverterParameter='./Images/SetIcons'}"
                                            Grid.Column="2"
                                            Width="40"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </Grid.Resources>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Vertical" Grid.Row="0" Visibility="Visible">
                        <toolkit:PhoneTextBox x:Name="SearchTextBox" Hint="Filter By Name, Rules, Set, Type" 
                                          ActionIcon="/Images/appbar.cancel.png" HidesActionItemWhenEmpty="False"
                                          TextChanged="SearchTextBox_TextChanged" KeyUp="SearchTextBox_KeyUp" ActionIconTapped="SearchTextBox_ActionIconTapped" />
                    </StackPanel>

                    <toolkit:LongListSelector x:Name="CardsList"
                                      Grid.Row="1"
                                      DisplayAllGroups="False"
                                      HorizontalAlignment="Stretch"
                                      HorizontalContentAlignment="Stretch"
                                      GroupHeaderTemplate="{StaticResource CardSetGroupHeaderTemplate}"
                                      GroupItemTemplate="{StaticResource CardSetGroupHeaderTemplate}"
                                      ItemTemplate="{StaticResource CardItemTemplate}"
                                      d:DataContext="{d:DesignData Source=SampleData/CardSelectorCollectionSampleData.xaml}"
                                      ItemsSource="{Binding}">
                        <toolkit:LongListSelector.GroupItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel HorizontalAlignment="Stretch" Width="456"/>
                            </ItemsPanelTemplate>
                        </toolkit:LongListSelector.GroupItemsPanel>
                    </toolkit:LongListSelector>
                </Grid>
            </controls:PivotItem>

        </controls:Pivot>
    </Grid>
    
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Mode="Minimized">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Reset Filtered Cards" Click="ResetFilteredCards_Click" />
                <shell:ApplicationBarMenuItem Text="Show Filtered Cards" Click="ShowFilteredCards_Click" />
                <shell:ApplicationBarMenuItem Text="Help/About..." Click="About_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
