CardInfo.xaml

<phone:PhoneApplicationPage 
    x:Class="Ben.Dominion.CardInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Dominion Picker" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="card info" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer>
                <StackPanel>
                    <TextBlock Text="{Binding Name}" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                    <TextBlock Text="set" Style="{StaticResource PhoneTextSubtleStyle}"/>
                    <TextBlock Text="{Binding Set}" Style="{StaticResource PhoneTextExtraLargeStyle}" Margin="24,0,0,0"/>
                    <TextBlock Text="type" Style="{StaticResource PhoneTextSubtleStyle}"/>
                    <TextBlock Text="{Binding Type}" Style="{StaticResource PhoneTextExtraLargeStyle}" Margin="24,0,0,0"/>
                    <TextBlock Text="rules" Style="{StaticResource PhoneTextSubtleStyle}"/>
                    <TextBlock Text="{Binding FormattedRules}" Style="{StaticResource PhoneTextLargeStyle}" Margin="24,0,0,0" 
                               TextWrapping="Wrap" TextAlignment="Center"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>
