CardInfo.xaml

<phone:PhoneApplicationPage 
    x:Class="Ben.Dominion.CardInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    d:DataContext="{d:DesignData Source=SampleData/CardSampleData.xaml}"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,12">
            <TextBlock x:Name="ApplicationTitle" Text="Dominion Picker" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="card info" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,0,0" >
            <toolkit:GestureService.GestureListener>
                <toolkit:GestureListener Flick="CardInfo_Flick" />
            </toolkit:GestureService.GestureListener>
            <ScrollViewer>
                <StackPanel>
                    <ScrollViewer Margin="12,0,0,0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                        <StackPanel Orientation="Horizontal">
                            <Grid Margin="0,0,6,0">
                                <Image Source="./Images/coin.png" Width="48" Height="48"/>
                                <TextBlock Text="{Binding CoinCost}" Style="{StaticResource CardCostTextStyle}" FontSize="36"/>
                            </Grid>
                            <Image Source="./Images/potion_small.png" Height="52" Margin="0,0,6,0" Grid.Column="1" Visibility="{Binding HasPotion, Converter={StaticResource BooleanToVisibilityConverter}}" />
                            <TextBlock Text="{Binding Name}" Style="{StaticResource CardNameTextStyle}" FontSize="47" Grid.Column="2" />
                        </StackPanel>
                    </ScrollViewer>

                    <TextBlock Text="set" Style="{StaticResource PhoneTextSubtleStyle}"/>

                    <Grid Margin="12,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Border Background="{StaticResource PhoneForegroundBrush}"
                            OpacityMask="{Binding Set, Converter={StaticResource ImageConverter}, ConverterParameter='./Images/SetIcons'}"
                            Width="40" HorizontalAlignment="Left"/>
                        <TextBlock Grid.Column="1" Text="{Binding Set}" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                    </Grid>
                    <TextBlock Text="type" Style="{StaticResource PhoneTextSubtleStyle}"/>
                    <TextBlock Text="{Binding Type}" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                    <TextBlock Text="rules" Style="{StaticResource PhoneTextSubtleStyle}"/>
                    <TextBlock Text="{Binding FormattedRules}" Style="{StaticResource PhoneTextLargeStyle}" 
                               TextWrapping="Wrap" TextAlignment="Center"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>
