ConfigurationPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Ben.Dominion.ConfigurationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,00,0,6">
            <TextBlock x:Name="ApplicationTitle" Text="Dominion Picker" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="settings" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer>
                <StackPanel>
                    <TextBlock Style="{StaticResource PhoneTextExtraLargeStyle}" Text="Swap Language" />

                    <toolkit:ListPicker x:Name="CulturesListPicker" Header="language" ItemsSource="{Binding SupportedCultures}"
                                        SelectedItem="{Binding CurrentCulture, Mode=TwoWay}">
                        <toolkit:ListPicker.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <Border CornerRadius="4" Background="{StaticResource PhoneAccentBrush}" MinWidth="40">
                                        <TextBlock Text="{Binding TwoLetterISOLanguageName}" Foreground="WhiteSmoke" FontSize="{StaticResource PhoneFontSizeNormal}" VerticalAlignment="Center" TextAlignment="Center"/>
                                    </Border>
                                    <TextBlock Text="{Binding NativeName}" VerticalAlignment="Center" />
                                </StackPanel>
                            </DataTemplate>                            
                        </toolkit:ListPicker.ItemTemplate>
                        <toolkit:ListPicker.FullModeItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <Border CornerRadius="4" Background="{StaticResource PhoneAccentBrush}" MinWidth="40">
                                        <TextBlock Text="{Binding TwoLetterISOLanguageName}" Foreground="WhiteSmoke" FontSize="{StaticResource PhoneFontSizeNormal}" VerticalAlignment="Center" TextAlignment="Center"/>
                                    </Border>
                                    <TextBlock Text="{Binding NativeName}" Style="{StaticResource PhoneTextLargeStyle}" VerticalAlignment="Center" />
                                </StackPanel>
                            </DataTemplate>
                        </toolkit:ListPicker.FullModeItemTemplate>
                    </toolkit:ListPicker>

                    <TextBlock Text="Setting this will override the language used by Dominion Picker only and will not change the current system language.&#x0D;&#x0A;You must restart for this to take effect."
                               Style="{StaticResource PhoneTextSubtleStyle}" TextWrapping="Wrap" />

                    <CheckBox IsChecked="{Binding LocalizeUI, Mode=TwoWay}">
                        <StackPanel>
                            <TextBlock Style="{StaticResource PhoneTextLargeStyle}" Text="User Interface"/>
                            <TextBlock Style="{StaticResource PhoneTextSubtleStyle}" Text="This includes stuff like the titles, picker settings, descriptions and more" TextWrapping="Wrap" />
                        </StackPanel>
                    </CheckBox>

                    <CheckBox IsChecked="{Binding LocalizeCardData, Mode=TwoWay}">
                        <StackPanel>
                            <TextBlock Style="{StaticResource PhoneTextLargeStyle}" Text="Card Details"/>
                            <TextBlock Style="{StaticResource PhoneTextSubtleStyle}" Text="The card names, types, and sets" TextWrapping="Wrap" />
                        </StackPanel>
                    </CheckBox>

                    <CheckBox IsChecked="{Binding LocalizeRulesText, Mode=TwoWay}">
                        <StackPanel>
                            <TextBlock Style="{StaticResource PhoneTextLargeStyle}" Text="Rules Text"/>
                            <TextBlock Style="{StaticResource PhoneTextSubtleStyle}" Text="The descriptive rules text on the card." TextWrapping="Wrap" />
                        </StackPanel>
                    </CheckBox>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
