DebugPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Ben.Dominion.DebugPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <controls:Pivot Title="Dominion Picker" x:Name="RootPivot"
                        Grid.Row="1" Margin="0,-10, 0, 0">
        <controls:Pivot.TitleTemplate>
            <DataTemplate />
        </controls:Pivot.TitleTemplate>

        <controls:PivotItem Header="create" Margin="12,0,0,0">
            <StackPanel>
                <TextBlock Text="{Binding Strings.Title, Source={StaticResource LocalizedResources}}" Style="{StaticResource PhoneTextNormalStyle}" />
                <TextBlock Text="current culture" Style="{StaticResource PhoneTextSubtleStyle}" />
                <toolkit:ListPicker x:Name="CulturePicker" SelectionChanged="CulturePicker_SelectionChanged" />
            </StackPanel>
        </controls:PivotItem>

        <controls:PivotItem Header="log" Margin="12,0,0,0">
            <ItemsControl x:Name="LogItemsList" ItemsSource="{Binding Lines}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Level}" Foreground="{Binding Color, Converter={StaticResource ColorToBrushConverter}}" />
                            <TextBlock Text="{Binding Text}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSmallStyle}" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </controls:PivotItem>
    </controls:Pivot>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
