MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Ben.Dominion.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:c4f="clr-namespace:Coding4Fun.Phone.Controls;assembly=Coding4Fun.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:local="clr-namespace:Ben.Dominion"
    xmlns:localControls="clr-namespace:Ben.Controls"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True" shell:SystemTray.Opacity="0">
    
    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator Text="Generating card set..."
                                 IsIndeterminate="True"/>
    </shell:SystemTray.ProgressIndicator>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel x:Name="AdContainer" Grid.Row="0"/>
        
        <controls:Pivot Title="Dominion Picker" x:Name="RootPivot"
                        Grid.Row="1" Margin="0,-10, 0, 0"
                        SelectionChanged="RootPivot_SelectionChanged">
            <controls:Pivot.TitleTemplate>
                <DataTemplate />
            </controls:Pivot.TitleTemplate>

            <controls:PivotItem Header="create" Margin="12,0" DataContext="{Binding NewSettings}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <ScrollViewer Name="SettingsScrollViewer" Margin="0" Grid.Row="0">
                        <StackPanel>
                            <ItemsControl x:Name="SetsItemsControl"
                                      ItemsSource="{Binding Sets}"
                                      Margin="0">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <toolkit:WrapPanel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox Margin="0,-5,-5,-5"
                                              Grid.Column="0"
                                              Width="225"
                                              IsChecked="{Binding Enabled, Mode=TwoWay}">
                                            <CheckBox.Content>
                                                <TextBlock Text="{Binding Set}" FontSize="24" />
                                            </CheckBox.Content>
                                        </CheckBox>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                            <TextBlock Style="{StaticResource PhoneTextSubtleStyle}" Text="additional options" />

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <CheckBox IsChecked="{Binding MinimumCardsPerSet.Enabled}" Content="Minimum Cards Per Set:" HorizontalContentAlignment="Right"/>
                                <toolkit:ListPicker ItemsSource="{Binding MinimumCardsPerSetValues}" SelectedItem="{Binding MinimumCardsPerSet.OptionValue}" Grid.Column="1" />
                            </Grid>

                            <CheckBox IsChecked="{Binding RequireDefense}" Content="If there's an attack, require a defense" />
                            <CheckBox IsChecked="{Binding RequireTrash}" Content="Require a card that allows you to trash" />

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <CheckBox IsChecked="{Binding PlusBuys.Enabled}" Content="Plus Buys:" Width="200" HorizontalContentAlignment="Right"/>
                                <toolkit:ListPicker ItemsSource="{Binding PlusOptionValues}" SelectedItem="{Binding PlusBuys.OptionValue}" Grid.Column="1" />
                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <CheckBox IsChecked="{Binding PlusActions.Enabled}" Content="Plus Actions:" Width="200" HorizontalContentAlignment="Right"/>
                                <toolkit:ListPicker ItemsSource="{Binding PlusOptionValues}" SelectedItem="{Binding PlusActions.OptionValue}" Grid.Column="1" />
                            </Grid>

                            <CheckBox IsChecked="{Binding PickPlatinumColony}" Content="Pick if Platinum and Colony are used" />
                            <CheckBox IsChecked="{Binding PickShelterOrEstate}" Content="Pick if Shelters or Estates are used" />
                            <CheckBox IsChecked="{Binding ShowExtras}" Content="Show Required Mats and Tokens" />
                        </StackPanel>
                    </ScrollViewer>

                    <Button x:Name="CreateButton" Grid.Row="1" Content="Generate Set" Click="CreateButton_Click" Height="100"></Button>
                </Grid>
            </controls:PivotItem>

            <controls:PivotItem Header="favorites" Margin="12,0">
                <ScrollViewer Margin="0,0,0,0">
                    <StackPanel toolkit:TiltEffect.IsTiltEnabled="True">
                        <TextBlock Text="Card Randomizers"
                                   Margin="12,12,0,0"
                                   Style="{StaticResource PhoneTextExtraLargeStyle}"
                                   Foreground="{StaticResource PhoneSubtleBrush}"/>
                        <TextBlock Visibility="{Binding FavoriteSettings.Count, Converter={StaticResource IsValidToVisibilityConverter}, ConverterParameter=true}"
                                   Style="{StaticResource PhoneTextSubtleStyle}"
                                   Margin="24,6,0,0"
                                   TextWrapping="Wrap">
                            No favorite randomizers saved yet. Check out the create page to add one.
                        </TextBlock>
                        <ListBox x:Name="FavoriteSettingsListBox" 
                                 ItemsSource="{Binding FavoriteSettings}"
                                 ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                 SelectionChanged="FavoriteSettingsListBox_SelectionChanged">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <toolkit:ContextMenuService.ContextMenu>
                                            <toolkit:ContextMenu x:Name="FavoritesContextMenu">
                                                <toolkit:MenuItem x:Name="RenameButton" Header="rename" Tag="rename" Click="RenameButton_Click" />
                                                <toolkit:MenuItem x:Name="EditButton" Header="edit" Tag="edit" Click="EditButton_Click" />
                                                <toolkit:MenuItem x:Name="DeleteButton" Header="delete" Tag="delete" Click="DeleteButton_Click" />
                                            </toolkit:ContextMenu>
                                        </toolkit:ContextMenuService.ContextMenu>
                                        <TextBlock Text="{Binding Name, Converter={StaticResource StringConverter}}" 
                                                   Margin="12,0,0,0" 
                                                   Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                        <TextBlock Text="{Binding Value, Converter={StaticResource StringConverter}}" 
                                                   Margin="12,0,0,0"
                                                   Style="{StaticResource PhoneTextSubtleStyle}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <TextBlock Text="Card Sets"
                                   Margin="12,36,0,0" 
                                   Style="{StaticResource PhoneTextExtraLargeStyle}"
                                   Foreground="{StaticResource PhoneSubtleBrush}"/>
                        <TextBlock Visibility="{Binding FavoriteSets.Count, Converter={StaticResource IsValidToVisibilityConverter}, ConverterParameter=true}"
                                   Style="{StaticResource PhoneTextSubtleStyle}"
                                   Margin="24,6,0,0"
                                   TextWrapping="Wrap">
                            No favorite sets saved yet.  Try using one of the randomizers above.
                        </TextBlock>
                        <ListBox x:Name="FavoriteSetsListBox" ItemsSource="{Binding FavoriteSets}" 
                                 ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                 SelectionChanged="FavoriteSetsListBox_SelectionChanged">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <toolkit:ContextMenuService.ContextMenu>
                                            <toolkit:ContextMenu x:Name="FavoritesContextMenu">
                                                <toolkit:MenuItem x:Name="RenameButton" Header="rename" Tag="rename" Click="RenameButton_Click" />
                                                <toolkit:MenuItem x:Name="DeleteButton" Header="delete" Tag="delete" Click="DeleteButton_Click" />
                                            </toolkit:ContextMenu>
                                        </toolkit:ContextMenuService.ContextMenu>
                                        <TextBlock Text="{Binding Name, Converter={StaticResource StringConverter}}" Margin="12,0,0,0" 
                                                   Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                        <TextBlock Text="{Binding Result, Converter={StaticResource StringConverter}}" Margin="12,0,0,0"
                                                   Style="{StaticResource PhoneTextSubtleStyle}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </ScrollViewer>
            </controls:PivotItem>
        </controls:Pivot>

        <local:AddFavoritePopupControl x:Name="AddFavoritePopup"
                                       Grid.Row="0" Grid.RowSpan="2"
                                       SaveFavorite="AddFavoritePopup_SaveFavorite"/>
        
        <Border x:Name="RequestReviewPopup"
                Grid.RowSpan="2"
                Background="{StaticResource PhoneContrastBackgroundBrush}"
                Visibility="Collapsed">
            <Border Width="360" Height="200"
                    Background="{StaticResource PhoneBackgroundBrush}"
                    BorderBrush="{StaticResource PhoneBorderBrush}"
                    BorderThickness="0"
                    CornerRadius="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock TextAlignment="Center"
                               Grid.Row="0"
                               Grid.ColumnSpan="2"
                               TextWrapping="Wrap"
                               VerticalAlignment="Center"
                               Margin="0,12,0,0">
                        Hey!  You've used Dominion
                        <LineBreak />
                        Picker a few times now!
                        <LineBreak />
                        Want to leave a review?
                        <LineBreak />
                        Don't worry, we won't ask you again.
                    </TextBlock>

                    
                    <TextBlock TextAlignment="Center"
                               Grid.ColumnSpan="2"
                               Grid.Row="1"
                               TextWrapping="Wrap"
                               VerticalAlignment="Center"
                               Margin="5,0"
                               Visibility="Collapsed">
                        Want to leave a review? 
                        <LineBreak/>
                        Don't worry, we won't ask you again.
                    </TextBlock>
                    
                    <Button x:Name="RequestReviewOk"
                            Content="Sure Thing!"
                            Grid.Row="2" Grid.Column="0"
                            Click="RequestReviewOk_Click"/>

                    <Button x:Name="RequestReviewCancel"
                            Content="No Thanks"
                            Grid.Row="2" Grid.Column="1"
                            Click="RequestReviewCancel_Click"/>
                </Grid>
            </Border>
        </Border>
    </Grid>
 
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Mode="Default">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Reset Favorites" Click="ClearFavorites_Click"/>
                <shell:ApplicationBarMenuItem Text="Card Lookup/Filter" Click="FilterCards_Click" />
                <shell:ApplicationBarMenuItem Text="Help/About..." Click="About_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>