ResultsViewer.xaml

<phone:PhoneApplicationPage 
    x:Class="Ben.Dominion.ResultsViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:local="clr-namespace:Ben.Dominion"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ProgressBar x:Name="GenerationProgressBar"
                     Style="{StaticResource PerformanceProgressBar}"
                     Grid.Row="0"
                     VerticalAlignment="Top"
                     Visibility="Collapsed"/>
        
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,12">
            <TextBlock x:Name="ApplicationTitle" Text="Dominion Picker" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Card List" Margin="9,-7,0,-10" Style="{StaticResource PhoneTextTitle1Style}"/>
            
            <TextBlock Style="{StaticResource PhoneTextSubtleStyle}" Text="Swipe a card to replace.  Tap for info." />
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer>
                <ItemsControl x:Name="CardsList" ItemsSource="{Binding CardList}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="6" Background="{Binding BackgroundColor}" CornerRadius="10"
                                    BorderBrush="DarkGray" BorderThickness="2">
                                <toolkit:GestureService.GestureListener>
                                    <toolkit:GestureListener Flick="CardItem_Flick" Tap="CardItem_Tap"/>
                                </toolkit:GestureService.GestureListener>
                                <Grid Margin="0,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="./Images/coin.png" Grid.Column="0"
                                           Width="60" Height="60" Margin="12,0"/>
                                    <TextBlock Text="{Binding Cost}" Grid.Column="0" Margin="0,-5,0,5"
                                               Foreground="Black" Style="{StaticResource CardTitleTextStyle}"
                                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding SetPrefix}" Grid.Column="1"
                                               FontStyle="{StaticResource PhoneTextSubtleStyle}"
                                               TextAlignment="Right"
                                               VerticalAlignment="Top"
                                               Margin="0,-2,6,0" Foreground="White"/>
                                    <TextBlock Text="{Binding Name}" Grid.Column="1"
                                               Style="{StaticResource CardTitleTextStyle}" 
                                               Margin="3,2,12,0" Foreground="Black"/>
                                    <TextBlock Text="{Binding Name}" Grid.Column="1"
                                               Style="{StaticResource CardTitleTextStyle}" 
                                               Margin="0,0,12,0" Foreground="White"/>

                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>

        <local:AddFavoritePopupControl x:Name="AddFavoritePopup"
                                       Grid.RowSpan="2"/>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="AppBarRefreshButton" IconUri="/Images/appbar.refresh.png" Text="regenerate" Click="Refresh_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.alpha.png" Text="change sort" Click="Sort_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.favs.addto.png" Text="save" Click="AddFavorite_Click"/>
            <shell:ApplicationBar.MenuItems>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
