TestPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Ben.Dominion.TestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:data="clr-namespace:Ben.Data"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cm="clr-namespace:System.ComponentModel;assembly=System.Windows"
    xmlns:c4f="clr-namespace:Coding4Fun.Phone.Controls;assembly=Coding4Fun.Phone.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">
	
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.Resources>
            <DataTemplate x:Key="CardItemTemplate">
                <CheckBox HorizontalContentAlignment="Stretch" IsChecked="{Binding Selected, Mode=TwoWay}">
                    <CheckBox.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{Binding Card.Name}"
                                               Style="{StaticResource PhoneTextLargeStyle}"/>
                        </Grid>
                    </CheckBox.Content>
                </CheckBox>
            </DataTemplate>

            <DataTemplate x:Key="CardSetGroupHeaderTemplate">
                <Border Background="{StaticResource PhoneAccentBrush}" Margin="{StaticResource PhoneTouchTargetOverhang}" Padding="{StaticResource PhoneTouchTargetOverhang}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding Key, Converter={StaticResource StringConverter}}" 
                                       Style="{StaticResource PhoneTextLargeStyle}"
                                       TextAlignment="Left" VerticalAlignment="Bottom" />

                        <Border Background="{StaticResource PhoneForegroundBrush}"
                                            OpacityMask="{Binding Key, Converter={StaticResource ImageConverter}, ConverterParameter='Images\\SetIcons'}"
                                            Grid.Column="2"
                                            Width="40"/>
                    </Grid>
                </Border>
            </DataTemplate>

            <DataTemplate x:Key="CardSetGroupItemTemplate">
                <Border Background="{StaticResource PhoneAccentBrush}" Margin="{StaticResource PhoneTouchTargetOverhang}" Padding="{StaticResource PhoneTouchTargetOverhang}"
                                HorizontalAlignment="Stretch">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding Key, Converter={StaticResource StringConverter}}" 
                                       Style="{StaticResource PhoneTextLargeStyle}"
                                       TextAlignment="Left" VerticalAlignment="Bottom" />

                        <Border Background="{StaticResource PhoneForegroundBrush}"
                                            OpacityMask="{Binding Key, Converter={StaticResource ImageConverter}, ConverterParameter='Images\\SetIcons'}"
                                            Grid.Column="2"
                                            Width="40"/>
                    </Grid>
                </Border>
            </DataTemplate>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <TextBox x:Name="SearchTextBox" TextChanged="SearchTextBox_TextChanged" />

            <toolkit:LongListSelector x:Name="CardsList"
                                      Grid.Row="1"
                                      DisplayAllGroups="True"
                                      HorizontalAlignment="Stretch"
                                      HorizontalContentAlignment="Stretch"
                                      GroupHeaderTemplate="{StaticResource CardSetGroupHeaderTemplate}"
                                      GroupItemTemplate="{StaticResource CardSetGroupHeaderTemplate}"
                                      ItemTemplate="{StaticResource CardItemTemplate}">
                <toolkit:LongListSelector.GroupItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel HorizontalAlignment="Stretch" Width="480"/>
                    </ItemsPanelTemplate>
                </toolkit:LongListSelector.GroupItemsPanel>
            </toolkit:LongListSelector>
            <c4f:RoundButton Grid.Row="1" ImageSource="/Images/appbar.questionmark.png"/>
        </Grid>
    </Grid>
 
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1" Click="ApplicationBarIconButton_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
