DominionPicker_UWP/DominionControls/Controls/AddFavoritePopupControl.xaml

<UserControl x:Class="Ben.Dominion.TestControls.AddFavoritePopupControl" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="480" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
  <Grid x:Name="AddFavoritePopup" Visibility="Collapsed">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="2*" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="10*" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="350" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Rectangle Grid.RowSpan="3" Grid.ColumnSpan="3" Opacity="1" Margin="0,1,0,-1" Fill="{ThemeResource ApplicationForegroundThemeBrush}" />
      <StackPanel Grid.Row="1" Grid.Column="1">
        <TextBlock Text="favorite name" Grid.Row="0" Style="{StaticResource TitleTextBlockStyle}" />
        <TextBox x:Name="FavoriteNameTextBox" TextWrapping="NoWrap" Grid.Row="1" MaxLength="64" Text="{Binding FavoriteName, Mode=TwoWay}" KeyUp="FavoriteNameTextBox_KeyUp" />
        <Button x:Name="AddFavoriteAcceptButton" Content="Accept" Grid.Row="2" Click="AddFavoriteAccept_Click" />
        <TextBlock Text="Note: The favorites list already specifies which sets this contains" Style="{StaticResource SubtitleTextBlockStyle}" TextWrapping="Wrap" TextAlignment="Center" />
      </StackPanel>
    </Grid>
  </Grid>
  <!--FontSize="{StaticResource PhoneFontSizeNormal}"-->
</UserControl>