DominionPicker_UWP/Views/BlackMarketPage.xaml

<Page x:Class="Ben.Dominion.BlackMarketPage" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:system="using:System" 
      xmlns:dominion="Ben.Dominion"
      xmlns:dominionControls="using:Ben.Dominion.Controls" 
      xmlns:viewModels="using:Ben.Dominion.ViewModels"
      xmlns:componentModel="using:System.ComponentModel" 
      xmlns:animation="using:Windows.UI.Xaml.Media.Animation"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:interactions="using:Microsoft.Xaml.Interactions.Core"
      xmlns:behaviors="using:Ben.Dominion.Behaviors"

      mc:Ignorable="d" 
      d:DesignHeight="696" d:DesignWidth="480" 
      DataContext="{Binding ViewModel, RelativeSource={RelativeSource Self}}" 
      d:DataContext="{d:DesignInstance viewModels:BlackMarketViewModel}">

  <Page.Transitions>
    <animation:TransitionCollection>
      <animation:NavigationThemeTransition>
        <animation:NavigationThemeTransition.DefaultNavigationTransitionInfo>
          <CommonNavigationTransitionInfo />
        </animation:NavigationThemeTransition.DefaultNavigationTransitionInfo>
      </animation:NavigationThemeTransition>
    </animation:TransitionCollection>
  </Page.Transitions>

  <Grid x:Name="LayoutRoot" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid.Resources>
      <CollectionViewSource x:Key="HandViewSource" Source="{Binding Hand}"/>
    </Grid.Resources>

    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <TextBlock x:Name="PageTitle" 
               Text="{Binding Strings.BlackMarket_Title, Source={StaticResource LocalizedResources}}"
               Style="{StaticResource HeaderTextBlockStyle}" Margin="12,0,0,4"  />

    <Button Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top"
            Style="{StaticResource RoundButtonStyle}" Margin="12" Width="40" Height="40">
      <SymbolIcon Symbol="Help" Margin="1,0,-1,0" />
    </Button>

    <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <StackPanel Grid.Row="0" Visibility="{Binding Selected, Converter={StaticResource IsValidToVisibilityConverter}}">
        <TextBlock Text="selected" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0" />
        <dominionControls:DominionCardControl Card="{Binding Selected}" Tapped="CardItem_Tap" Swipe="CardItem_Swipe" />
      </StackPanel>
      <StackPanel Grid.Row="1" Visibility="{Binding Hand.Count, Converter={StaticResource IsValidToVisibilityConverter}}">
        <TextBlock Text="hand" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0" />
        <ScrollViewer>
          <ItemsControl ItemsSource="{Binding Source={StaticResource HandViewSource}}">
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <dominionControls:DominionCardControl Card="{Binding}" Tapped="CardItem_Tap"/>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
        </ScrollViewer>
      </StackPanel>

      <!-- True flips the result, so this is only visible when the Hand count is == 0 -->
      <Button Grid.Row="2" HorizontalAlignment="Stretch" Margin="0,4"
              Visibility="{Binding Hand.Count, Converter={StaticResource IsValidToVisibilityConverter}, ConverterParameter=true}">
        <interactivity:Interaction.Behaviors>
          <interactions:EventTriggerBehavior EventName="Click">
            <interactions:EventTriggerBehavior.Actions>
              <interactions:CallMethodAction TargetObject="{Binding}" MethodName="Draw" />
            </interactions:EventTriggerBehavior.Actions>
          </interactions:EventTriggerBehavior>
        </interactivity:Interaction.Behaviors>

        <StackPanel Orientation="Vertical">
          <TextBlock Text="Draw" TextAlignment="Center" Style="{StaticResource TitleTextBlockStyle}" />
          <TextBlock Text="three cards from the black market deck" TextWrapping="Wrap" TextAlignment="Center" 
                     Style="{StaticResource SubtitleTextBlockStyle}" 
                     Foreground="{StaticResource ApplicationSecondaryForegroundThemeBrush}"/>
        </StackPanel>
      </Button>

      <!-- False leaves the result the same, so this is only visible when the Hand count is > 0 -->
      <StackPanel Orientation="Vertical" Grid.Row="3" Visibility="{Binding Hand.Count, Converter={StaticResource IsValidToVisibilityConverter}, ConverterParameter=false}">
        
        <TextBlock Text="Tap a card to select it for purchase (optional)" TextWrapping="Wrap" 
                   Style="{StaticResource SubtleTextBlockStyle}"
                   Margin="0,4">
        </TextBlock>
        <TextBlock Text="Swipe to remove from the black market deck permanantly, and replace it with an additional card" 
                   TextWrapping="Wrap" 
                   Style="{StaticResource SubtleTextBlockStyle}" 
                   Margin="0,4" />

        <Button HorizontalAlignment="Stretch" Margin="0,4">
          <interactivity:Interaction.Behaviors>
            <interactions:EventTriggerBehavior EventName="Click">
              <interactions:EventTriggerBehavior.Actions>
                <interactions:CallMethodAction TargetObject="{Binding}" MethodName="Discard" />
              </interactions:EventTriggerBehavior.Actions>
            </interactions:EventTriggerBehavior>
          </interactivity:Interaction.Behaviors>

          <StackPanel Orientation="Vertical">
            <TextBlock Text="Discard" TextAlignment="Center" Style="{StaticResource TitleTextBlockStyle}"/>
            <TextBlock Text="the rest after selecting one to buy" TextWrapping="Wrap" TextAlignment="Center" 
                       Style="{StaticResource SubtitleTextBlockStyle}"                        
                       Foreground="{StaticResource ApplicationSecondaryForegroundThemeBrush}"/>
          </StackPanel>
        </Button>
      </StackPanel>
    </Grid>
  </Grid>

  <Page.BottomAppBar>
    <CommandBar Visibility="Visible">
      <AppBarButton Label="reset">
        <interactivity:Interaction.Behaviors>
          <interactions:EventTriggerBehavior EventName="Click">
            <interactions:EventTriggerBehavior.Actions>
              <interactions:CallMethodAction TargetObject="{Binding}" MethodName="Reset" />
            </interactions:EventTriggerBehavior.Actions>
          </interactions:EventTriggerBehavior>
        </interactivity:Interaction.Behaviors>
        <AppBarButton.Icon>
          <SymbolIcon Symbol="Refresh" />
        </AppBarButton.Icon>
      </AppBarButton>
      <CommandBar.SecondaryCommands>
        <AppBarButton Label="reset deck" />
      </CommandBar.SecondaryCommands>
    </CommandBar>
  </Page.BottomAppBar>
</Page>