DominionPicker.Universal/Views/CardInfo.xaml

<Page x:Class="Ben.Dominion.CardInfo" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:dominionControls="using:Ben.Dominion.Controls" 
      mc:Ignorable="d" 
      d:DataContext="{d:DesignData Source=../SampleData/CardSampleData.xaml}" 
      xmlns:animation="using:Windows.UI.Xaml.Media.Animation" >
  
  <Page.Transitions>
    <animation:TransitionCollection>
      <animation:NavigationThemeTransition>
        <animation:NavigationThemeTransition.DefaultNavigationTransitionInfo>
          <CommonNavigationTransitionInfo />
        </animation:NavigationThemeTransition.DefaultNavigationTransitionInfo>
      </animation:NavigationThemeTransition>
    </animation:TransitionCollection>
  </Page.Transitions>
  
  <Grid x:Name="LayoutRoot" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <TextBlock Grid.Row="0" HorizontalAlignment="Right" Margin="0,12,12,0" TextAlignment="Right" Style="{StaticResource SubtitleTextBlockStyle}" Text="{Binding Strings.Info_Tips, Source={StaticResource LocalizedResources}}" />
    <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,0,0,6">
      <TextBlock x:Name="PageTitle" Text="{Binding Strings.Info_Title, Source={StaticResource LocalizedResources}}" Style="{StaticResource HeaderTextBlockStyle}" />
    </StackPanel>
    <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
      <ScrollViewer>
        <StackPanel>
          <ScrollViewer Margin="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
            <dominionControls:DominionCardControl Card="{Binding}" Margin="0,0,0,0"/>
          </ScrollViewer>
          <TextBlock Text="{Binding Strings.Info_Set, Source={StaticResource LocalizedResources}}" Style="{StaticResource SubtleTextBlockStyle}" />
          <Grid Margin="12,0,0,0">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <BitmapIcon UriSource="{Binding SetIcon, Converter={StaticResource UriSourceConverter}, ConverterParameter='Images/SetIcons/'}"
                        Foreground="{StaticResource ApplicationForegroundThemeBrush}" 
                        Width="40"
                        HorizontalAlignment="Center"
                        />
            <TextBlock Grid.Column="1" Margin="12,0,0,0"
                       Text="{Binding SetIcon, Converter={StaticResource CardDataLocalizer}}" 
                       VerticalAlignment="Center"
                       Style="{StaticResource TitleTextBlockStyle}" />
          </Grid>
          <TextBlock Text="{Binding Strings.Info_Type, Source={StaticResource LocalizedResources}}" Style="{StaticResource SubtleTextBlockStyle}" />
          <TextBlock Text="{Binding Type}" Style="{StaticResource TitleTextBlockStyle}" />
          <TextBlock Text="{Binding Strings.Info_Rules, Source={StaticResource LocalizedResources}}" Style="{StaticResource SubtitleTextBlockStyle}" />
          <TextBlock Text="{Binding FormattedRules}" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="Wrap" TextAlignment="Center" />
          <TextBlock Text="{Binding Strings.Info_Wiki, Source={StaticResource LocalizedResources}}" Style="{StaticResource SubtleTextBlockStyle}" />
          <HyperlinkButton Content="Dominion Strategy Wiki Page" 
                           NavigateUri="{Binding StrategyPageUrl}" 
                           HorizontalContentAlignment="Left" 
                           Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
                           FontSize="20">
          </HyperlinkButton>
        </StackPanel>
      </ScrollViewer>
    </Grid>
  </Grid>
</Page>