DominionPicker.Universal/Views/MainPage.xaml

<Page x:Class="Ben.Dominion.MainPage" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:controls="using:Ben.Controls" 
      xmlns:dominionControls="using:Ben.Dominion.Controls"
      xmlns:toolkitControls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:interactions="using:Microsoft.Xaml.Interactions.Core"
      xmlns:behaviors="using:Ben.Dominion.Behaviors"
      xmlns:converters="using:Ben.Data.Converters"
      mc:Ignorable="d" 
      DataContext="{Binding MainView, RelativeSource={RelativeSource Self}}" 
      >
  
  <Grid x:Name="ContentRoot">
    <Grid x:Name="LayoutRoot" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Pivot x:Name="RootPivot" Grid.Row="1" Margin="0,-10,0,0" 
             SelectedIndex="{Binding PivotIndex, Mode=TwoWay}" 
             MinWidth="360" MaxWidth="640" HorizontalAlignment="Center">
        <PivotItem Header="{Binding Strings.MainPage_Create, Source={StaticResource LocalizedResources}}" 
                   DataContext="{Binding Settings}"
                   Margin="0">
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="*" />
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ScrollViewer Name="SettingsScrollViewer" Margin="0" Grid.Row="0" VerticalScrollBarVisibility="Visible" VerticalScrollMode="Auto">
              <StackPanel Margin="12,0,12,24">
                <toolkitControls:AdaptiveGridView x:Name="SetsGrid" ItemsSource="{Binding Sets}" 
                                                  DesiredWidth="168" Margin="0,0,0,0" 
                                                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                                  ScrollViewer.VerticalScrollMode="Disabled"
                                                  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                                  ScrollViewer.HorizontalScrollMode="Disabled">
                  <toolkitControls:AdaptiveGridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem">
                      <Setter Property="HorizontalAlignment" Value="Left" />
                      <Setter Property="HorizontalContentAlignment" Value="Left" />
                    </Style>
                  </toolkitControls:AdaptiveGridView.ItemContainerStyle>
                  <ItemsControl.ItemTemplate>
                    <DataTemplate>
                      <controls:PinnableCheckBox IsChecked="{Binding Enabled, Mode=TwoWay}" 
                                                 IsPinned="{Binding Required, Mode=TwoWay}" 
                                                 Margin="0,4">
                        <TextBlock Text="{Binding Set, Converter={StaticResource CardDataLocalizer}}" Style="{StaticResource SubtitleTextBlockStyle}"/>
                      </controls:PinnableCheckBox>
                    </DataTemplate>
                  </ItemsControl.ItemTemplate>
                </toolkitControls:AdaptiveGridView>

                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" 
                           Text="{Binding Strings.Settings_AddnOptions, Source={StaticResource LocalizedResources}}" />
                <Grid Margin="0,2">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="130" />
                  </Grid.ColumnDefinitions>
                  <CheckBox IsChecked="{Binding MinimumCardsPerSet.Enabled, Mode=TwoWay}" HorizontalContentAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="{Binding Strings.Settings_MinCards, Source={StaticResource LocalizedResources}}" TextWrapping="Wrap" TextAlignment="Right" />
                  </CheckBox>
                  <ComboBox Grid.Column="1" HorizontalAlignment="Stretch" Margin="8,0"
                            ItemsSource="{Binding MinimumCardsPerSetValues, Mode=OneTime}" 
                            SelectedItem="{Binding MinimumCardsPerSet.OptionValue, Mode=TwoWay}" />
                </Grid>

                <CheckBox IsChecked="{Binding RequireDefense, Mode=TwoWay}" Margin="0,2">
                  <TextBlock Text="{Binding Strings.Settings_RequireDefense, Source={StaticResource LocalizedResources}}" TextWrapping="Wrap" />
                </CheckBox>

                <CheckBox IsChecked="{Binding RequireTrash, Mode=TwoWay}" Margin="0,2">
                  <TextBlock Text="{Binding Strings.Settings_RequireTrash, Source={StaticResource LocalizedResources}}" TextWrapping="Wrap" />
                </CheckBox>

                <ComboBox Header="{Binding Strings.Config_PlusBuys, Source={StaticResource LocalizedResources}}"
                          ItemsSource="{Binding PlusBuysOption, Converter={StaticResource EnumValuesConverter}, Mode=OneTime}"
                          SelectedItem="{Binding PlusBuysOption, Mode=TwoWay}" 
                          HorizontalAlignment="Stretch" Margin="0,4" Style="{StaticResource EnumOptionStyle}"/>

                <ComboBox Header="{Binding Strings.Config_PlusActions, Source={StaticResource LocalizedResources}}"
                          ItemsSource="{Binding PlusActionsOption, Converter={StaticResource EnumValuesConverter}, Mode=OneTime}"
                          SelectedItem="{Binding PlusActionsOption, Mode=TwoWay}" 
                          HorizontalAlignment="Stretch" Margin="0,4" Style="{StaticResource EnumOptionStyle}"/>

              </StackPanel>
            </ScrollViewer>

            <!-- Add a tiny gradient to transparent upwards so that stuff that scrolls off the bottom just fades instead of running into the button or an invisible line.-->
            <Rectangle Height="24" IsHitTestVisible="False" VerticalAlignment="Bottom">
              <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                  <GradientStop Offset="0" Color="{Binding Color, Source={StaticResource ApplicationPageBackgroundThemeBrush}}" />
                  <GradientStop Offset="1" Color="{Binding Color, Source={StaticResource ApplicationPageBackgroundThemeBrush}, Converter={StaticResource ColorAlphaConverter}, ConverterParameter='0x00'}" />
                </LinearGradientBrush>
              </Rectangle.Fill>
            </Rectangle>

            <Button x:Name="CreateButton" Grid.Row="1" 
                  Content="{Binding Strings.MainPage_GenerateButton, Source={StaticResource LocalizedResources}}" 
                  Click="CreateButton_Click" 
                  Height="100" HorizontalAlignment="Stretch" Margin="12,12,12,12" FontSize="32"/>
          </Grid>
        </PivotItem>
        <PivotItem Header="{Binding Strings.MainPage_Favorites, Source={StaticResource LocalizedResources}}" 
                   DataContext="{Binding Favorites}"
                   Margin="0">
          <ScrollViewer x:Name="FavoritesScrollViewer">
            <StackPanel Margin="12,0">
              <TextBlock Text="{Binding Strings.Favorites_SettingsTitle, Source={StaticResource LocalizedResources}}"
                         Margin="0,12,0,0" Style="{StaticResource TitleTextBlockStyle}" 
                         Foreground="{ThemeResource SystemControlForegroundAccentBrush}" />
              <TextBlock Text="{Binding Strings.Favorites_SettingsDesc, Source={StaticResource LocalizedResources}}"
                         Margin="0,0,0,0" Style="{StaticResource SubtleTextBlockStyle}" />
              <TextBlock Text="{Binding Strings.Favorites_NoSettings, Source={StaticResource LocalizedResources}}"
                         Visibility="{Binding FavoriteSettings.Count, Converter={StaticResource IsValidToVisibilityConverter}, ConverterParameter=true}" 
                         Margin="0,6,0,0" TextWrapping="Wrap" />
              <ListBox x:Name="FavoriteSettingsListBox" ItemsSource="{Binding FavoriteSettings}" 
                       ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                       SelectionChanged="FavoriteSettingsListBox_SelectionChanged">
                <ListBox.ItemContainerStyle>
                  <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                  </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                  <DataTemplate>
                    <StackPanel>
                      <interactivity:Interaction.Behaviors>
                        <interactions:EventTriggerBehavior EventName="Holding">
                          <interactions:EventTriggerBehavior.Actions>
                            <behaviors:OpenFlyoutAction />
                          </interactions:EventTriggerBehavior.Actions>
                        </interactions:EventTriggerBehavior>
                        <interactions:EventTriggerBehavior EventName="RightTapped">
                          <interactions:EventTriggerBehavior.Actions>
                            <behaviors:OpenFlyoutAction />
                          </interactions:EventTriggerBehavior.Actions>
                        </interactions:EventTriggerBehavior>
                      </interactivity:Interaction.Behaviors>
                      <FlyoutBase.AttachedFlyout>
                        <MenuFlyout x:Name="FavoritesContextMenu">
                          <MenuFlyoutItem Text="{Binding Strings.Favorites_Rename, Source={StaticResource LocalizedResources}}" 
                                          Click="RenameButton_Click" />
                          <MenuFlyoutItem Text="{Binding Strings.Favorites_Edit, Source={StaticResource LocalizedResources}}" 
                                          Click="EditButton_Click" />
                          <MenuFlyoutItem Text="{Binding Strings.Favorites_Delete, Source={StaticResource LocalizedResources}}" 
                                          Click="DeleteButton_Click" />
                        </MenuFlyout>
                      </FlyoutBase.AttachedFlyout>
                      <TextBlock Text="{Binding Name}" 
                                 Style="{StaticResource SubtitleTextBlockStyle}" TextWrapping="Wrap" />
                      <TextBlock Text="{Binding Value, Converter={StaticResource StringConverter}}" 
                                 Style="{StaticResource SubtleTextBlockStyle}" TextWrapping="Wrap" />
                    </StackPanel>
                  </DataTemplate>
                </ListBox.ItemTemplate>
              </ListBox>
              <TextBlock Text="{Binding Strings.Favorites_SetsTitle, Source={StaticResource LocalizedResources}}" 
                         Margin="0,36,0,0" Style="{StaticResource TitleTextBlockStyle}" 
                         Foreground="{ThemeResource SystemControlForegroundAccentBrush}" />
              <TextBlock Text="{Binding Strings.Favorites_SetsDesc, Source={StaticResource LocalizedResources}}" 
                         Margin="0,0,0,0" Style="{StaticResource SubtleTextBlockStyle}" />
              <TextBlock Text="{Binding Strings.Favorites_NoSets, Source={StaticResource LocalizedResources}}"
                         Visibility="{Binding FavoriteSets.Count, Converter={StaticResource IsValidToVisibilityConverter}, ConverterParameter=true}" 
                         Margin="0,6,0,0" TextWrapping="Wrap" />
              <ListBox x:Name="FavoriteSetsListBox" ItemsSource="{Binding FavoriteSets}" 
                       ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                       SelectionChanged="FavoriteSetsListBox_SelectionChanged">
                <ListBox.ItemContainerStyle>
                  <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                  </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                  <DataTemplate>
                    <StackPanel>
                      <interactivity:Interaction.Behaviors>
                        <interactions:EventTriggerBehavior EventName="Holding">
                          <interactions:EventTriggerBehavior.Actions>
                            <behaviors:OpenFlyoutAction />
                          </interactions:EventTriggerBehavior.Actions>
                        </interactions:EventTriggerBehavior>
                        <interactions:EventTriggerBehavior EventName="RightTapped">
                          <interactions:EventTriggerBehavior.Actions>
                            <behaviors:OpenFlyoutAction />
                          </interactions:EventTriggerBehavior.Actions>
                        </interactions:EventTriggerBehavior>
                      </interactivity:Interaction.Behaviors>
                      <FlyoutBase.AttachedFlyout>
                        <MenuFlyout x:Name="FavoritesContextMenu">
                          <MenuFlyoutItem Text="{Binding Strings.Favorites_Rename, Source={StaticResource LocalizedResources}}" 
                                          Click="RenameButton_Click" />
                          <MenuFlyoutItem Text="{Binding Strings.Favorites_Delete, Source={StaticResource LocalizedResources}}" 
                                          Click="DeleteButton_Click" />
                        </MenuFlyout>
                      </FlyoutBase.AttachedFlyout>
                      <TextBlock Text="{Binding Name}" Margin="0,0,0,0" Style="{StaticResource SubtitleTextBlockStyle}" />
                      <TextBlock Text="{Binding Value}" Margin="0,0,0,0" Style="{StaticResource SubtleTextBlockStyle}" />
                    </StackPanel>
                  </DataTemplate>
                </ListBox.ItemTemplate>
              </ListBox>
            </StackPanel>
          </ScrollViewer>
        </PivotItem>
      </Pivot>
    </Grid>

  </Grid>

  <Page.BottomAppBar>
    <CommandBar IsSticky="True">
      <CommandBar.Resources>
        <converters:ValueWhenWithParameterConverter x:Key="VisibleWhenOnGivenPivot" UseParameterAs="When">
          <converters:ValueWhenWithParameterConverter.Value>
            <Visibility>Visible</Visibility>
          </converters:ValueWhenWithParameterConverter.Value>
          <converters:ValueWhenWithParameterConverter.Otherwise>
            <Visibility>Collapsed</Visibility>
          </converters:ValueWhenWithParameterConverter.Otherwise>
        </converters:ValueWhenWithParameterConverter>

        <converters:ValueWhenConverter x:Key="VisibleWhenOnGeneratePivot">
          <converters:ValueWhenConverter.When>
            <x:Int32>0</x:Int32>
          </converters:ValueWhenConverter.When>
          <converters:ValueWhenConverter.Value>
            <Visibility>Visible</Visibility>
          </converters:ValueWhenConverter.Value>
          <converters:ValueWhenConverter.Otherwise>
            <Visibility>Collapsed</Visibility>
          </converters:ValueWhenConverter.Otherwise>
        </converters:ValueWhenConverter>

        <converters:ValueWhenConverter x:Key="VisibleWhenOnFavoritesPivot">
          <converters:ValueWhenConverter.When>
            <x:Int32>1</x:Int32>
          </converters:ValueWhenConverter.When>
          <converters:ValueWhenConverter.Value>
            <Visibility>Visible</Visibility>
          </converters:ValueWhenConverter.Value>
          <converters:ValueWhenConverter.Otherwise>
            <Visibility>Collapsed</Visibility>
          </converters:ValueWhenConverter.Otherwise>
        </converters:ValueWhenConverter>
      </CommandBar.Resources>

      <CommandBar.SecondaryCommands>
        <AppBarButton Label="{Binding Strings.Menu_CardLookup, Source={StaticResource LocalizedResources}}">
          <interactivity:Interaction.Behaviors>
            <interactions:EventTriggerBehavior EventName="Click">
              <interactions:EventTriggerBehavior.Actions>
                <behaviors:PickerViewNavigateAction View="CardLookup" />
              </interactions:EventTriggerBehavior.Actions>
            </interactions:EventTriggerBehavior>
          </interactivity:Interaction.Behaviors>
        </AppBarButton>

        <AppBarButton Label="{Binding Strings.Menu_BlackMarket, Source={StaticResource LocalizedResources}}">
          <interactivity:Interaction.Behaviors>
            <interactions:EventTriggerBehavior EventName="Click">
              <interactions:EventTriggerBehavior.Actions>
                <behaviors:PickerViewNavigateAction View="BlackMarket" />
              </interactions:EventTriggerBehavior.Actions>
            </interactions:EventTriggerBehavior>
          </interactivity:Interaction.Behaviors>
        </AppBarButton>

        <AppBarButton Label="{Binding Strings.Menu_Settings, Source={StaticResource LocalizedResources}}">
          <interactivity:Interaction.Behaviors>
            <interactions:EventTriggerBehavior EventName="Click">
              <interactions:EventTriggerBehavior.Actions>
                <behaviors:PickerViewNavigateAction View="Settings" />
              </interactions:EventTriggerBehavior.Actions>
            </interactions:EventTriggerBehavior>
          </interactivity:Interaction.Behaviors>
        </AppBarButton>

        <AppBarButton Label="{Binding Strings.Menu_About, Source={StaticResource LocalizedResources}}">
          <interactivity:Interaction.Behaviors>
            <interactions:EventTriggerBehavior EventName="Click">
              <interactions:EventTriggerBehavior.Actions>
                <behaviors:PickerViewNavigateAction View="About" />
              </interactions:EventTriggerBehavior.Actions>
            </interactions:EventTriggerBehavior>
          </interactivity:Interaction.Behaviors>
        </AppBarButton>

      </CommandBar.SecondaryCommands>

      <CommandBar.PrimaryCommands>
        <AppBarButton Label="reset" Click="ResetSettings_Click"
                      Visibility="{Binding PivotIndex, Converter={StaticResource VisibleWhenOnGeneratePivot}}">
          <AppBarButton.Icon>
            <SymbolIcon Symbol="Sync" />
          </AppBarButton.Icon>
        </AppBarButton>

        <AppBarButton Label="favorite" Click="AddFavorite_Click"
                      Visibility="{Binding PivotIndex, Converter={StaticResource VisibleWhenOnGeneratePivot}}">
          <AppBarButton.Icon>
            <SymbolIcon Symbol="Favorite" />
          </AppBarButton.Icon>
        </AppBarButton>

        <AppBarButton Label="reset favs" Click="ResetFavorites_Click"
                      Visibility="{Binding PivotIndex, Converter={StaticResource VisibleWhenOnFavoritesPivot}}">
          <AppBarButton.Icon>
            <SymbolIcon Symbol="Sync" />
          </AppBarButton.Icon>
        </AppBarButton>
      </CommandBar.PrimaryCommands>
    </CommandBar>
  </Page.BottomAppBar>
</Page>