DominionPicker/Views/BlackMarketPage.xaml

<phone:PhoneApplicationPage
    x:Class="Ben.Dominion.BlackMarketPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:local="clr-namespace:Ben.Dominion"
    xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=System.Windows"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False" shell:SystemTray.Opacity="0"
    DataContext="{Binding Instance.BlackMarket, Source={StaticResource MainView}}"
    d:DataContext="{d:DesignData Source=SampleData/BlackMarketSampleData.xaml}">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SwivelTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SwivelTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SwivelTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SwivelTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.Resources>
            <CollectionViewSource x:Key="HandViewSource" Source="{Binding Hand}">
                <CollectionViewSource.SortDescriptions>
                    <componentModel:SortDescription PropertyName="DisplayName" />
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,0,0,6">
            <TextBlock x:Name="ApplicationTitle" 
                       Text="{Binding Strings.Application_Title, Source={StaticResource LocalizedResources}}" 
                       Style="{StaticResource PhoneTextNormalStyle}" />
            <TextBlock x:Name="PageTitle" 
                       Text="{Binding Strings.BlackMarket_Title, Source={StaticResource LocalizedResources}}" 
                       Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0"
                        Visibility="{Binding Selected, Converter={StaticResource IsValidToVisibilityConverter}}">
                <TextBlock Text="selected" Style="{StaticResource PhoneTextSubtleStyle}" Margin="0"/>
                <ContentPresenter Content="{Binding Selected}" >
                    <ContentPresenter.ContentTemplate>
                        <DataTemplate>
                            <local:DominionCardControl Card="{Binding}" Tap="CardItem_Tap" Swipe="CardItem_Swipe" />
                        </DataTemplate>
                    </ContentPresenter.ContentTemplate>
                </ContentPresenter>
            </StackPanel>

            <StackPanel Grid.Row="1"
                        Visibility="{Binding Hand.Count, Converter={StaticResource IsValidToVisibilityConverter}}">
                <TextBlock Text="hand" Style="{StaticResource PhoneTextSubtleStyle}" Margin="0" />
                <ScrollViewer>
                    <ItemsControl ItemsSource="{Binding Source={StaticResource HandViewSource}}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <local:DominionCardControl Card="{Binding}" Tap="CardItem_Tap"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </StackPanel>

            <!-- True flips the result, so this is only visible when the Hand count is == 0 -->
            <Button Click="DrawButton_Click" Grid.Row="4"
                    Visibility="{Binding Hand.Count, Converter={StaticResource IsValidToVisibilityConverter}, ConverterParameter=true}">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Draw" TextAlignment="Center" />
                    <TextBlock Text="three cards from the black market deck"
                               Style="{StaticResource PhoneTextSubtleStyle}" TextWrapping="Wrap" TextAlignment="Center" />
                </StackPanel>
            </Button>

            <!-- False leaves the result the same, so this is only visible when the Hand count is > 0 -->
            <StackPanel Orientation="Vertical" Grid.Row="5"
                        Visibility="{Binding Hand.Count, Converter={StaticResource IsValidToVisibilityConverter}, ConverterParameter=false}">
                <TextBlock Text="tap a card to select it for purchase (optional)" TextWrapping="Wrap"
                           Style="{StaticResource PhoneTextSubtleStyle}" />
                <TextBlock
                    Text="swipe to remove from the black market deck permanantly, and replace it with an additional card"
                    TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" Margin="12,5,12,0" />
                <Button Click="DiscardButton_Click">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Discard" TextAlignment="Center" />
                        <TextBlock Text="the rest after selecting one to buy"
                                   Style="{StaticResource PhoneTextSubtleStyle}" TextWrapping="Wrap"
                                   TextAlignment="Center" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.reset.png" Text="reset" Click="Reset_Click" />
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="reset deck" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>