DominionPicker/Views/CardFilterPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Ben.Dominion.CardFilterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c4f="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=System.Windows"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False" shell:SystemTray.Opacity="0"
    DataContext="{Binding ViewModel, RelativeSource={RelativeSource Self}}">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SwivelTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SwivelTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SwivelTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SwivelTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    
    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="CardItemTemplate">
                <Grid Margin="12,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <CheckBox HorizontalContentAlignment="Stretch"
                              IsChecked="{Binding Selected, Mode=TwoWay}">
                        <TextBlock Text="{Binding Card.DisplayName}" 
                                   VerticalAlignment="Center" 
                                   Style="{StaticResource PhoneTextLargeStyle}"/>
                    </CheckBox>

                    <c4f:RoundButton BorderBrush="{StaticResource PhoneForegroundBrush}" Grid.Column="1" ImageSource="/Images/appbar.questionmark.png" Click="CardItemDetails_Click" VerticalAlignment="Center" />
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="CardSetGroupHeaderTemplate">
                <Border Background="{StaticResource PhoneAccentBrush}"
                        Margin="{StaticResource PhoneTouchTargetOverhang}" 
                        Padding="{StaticResource PhoneTouchTargetOverhang}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding Key, Converter={StaticResource StringConverter}}" 
                                       Style="{StaticResource PhoneTextLargeStyle}"
                                       TextAlignment="Left" VerticalAlignment="Bottom" />

                        <Border Background="{StaticResource PhoneForegroundBrush}"
                                            OpacityMask="{Binding Key, Converter={StaticResource ImageConverter}, ConverterParameter='/Images/SetIcons'}"
                                            Grid.Column="1"
                                            Width="40"/>
                    </Grid>
                </Border>
            </DataTemplate>

            <Style x:Name="CardSetJumpListStyle" TargetType="phone:LongListSelector">
                <Setter Property="ItemTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Border Background="{StaticResource PhoneAccentBrush}" 
                                        Margin="{StaticResource PhoneTouchTargetOverhang}" 
                                        Padding="{StaticResource PhoneTouchTargetOverhang}"
                                        HorizontalAlignment="Stretch">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Text="{Binding Key, Converter={StaticResource StringConverter}}" Style="{StaticResource PhoneTextLargeStyle}" TextAlignment="Left" VerticalAlignment="Bottom" />

                                        <Border Background="{StaticResource PhoneForegroundBrush}" OpacityMask="{Binding Key, Converter={StaticResource ImageConverter}, ConverterParameter='./Images/SetIcons'}" Grid.Column="1" Width="40"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,0,0,6">
            <TextBlock x:Name="ApplicationTitle" Text="{Binding Strings.Application_Title, Source={StaticResource LocalizedResources}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="{Binding Strings.Lookup_Title, Source={StaticResource LocalizedResources}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
        
        <TextBlock x:Name="TipText" Grid.Row="0" Style="{StaticResource PhoneTextSubtleStyle}" TextAlignment="Right"
                   Text="{Binding Strings.Lookup_Tips, Source={StaticResource LocalizedResources}}" />
        
        <toolkit:PhoneTextBox x:Name="SearchTextBox" Grid.Row="1" Margin="0,0,12,0"
                Hint="{Binding Strings.Lookup_SearchHint, Source={StaticResource LocalizedResources}}"
                ActionIcon="/Images/actionicon.cancel.png" HidesActionItemWhenEmpty="True"
                TextChanged="SearchTextBox_TextChanged" 
                KeyUp="SearchTextBox_KeyUp" 
                ActionIconTapped="SearchTextBox_ActionIconTapped"/>

        <phone:LongListSelector x:Name="CardsList"
                                Grid.Row="2"
                                Margin="0,0,0,0"
                                LayoutMode="List"
                                IsGroupingEnabled="True"
                                HideEmptyGroups="True"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Stretch"
                                GroupHeaderTemplate="{StaticResource CardSetGroupHeaderTemplate}"
                                ItemTemplate="{StaticResource CardItemTemplate}"
                                JumpListStyle="{StaticResource CardSetJumpListStyle}"
                                d:DataContext="{d:DesignData Source=../SampleData/GroupedCardSelectorSampleData.xaml}"
                                ItemsSource="{Binding FilteredCardSelectorGroups}" />
    </Grid>
    
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Minimized" />
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
