DominionPicker/Views/CardInfo.xaml

<phone:PhoneApplicationPage 
    x:Class="Ben.Dominion.CardInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:local="clr-namespace:Ben.Dominion"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    d:DataContext="{d:DesignData Source=SampleData/CardViewModelSampleData.xaml}"
    shell:SystemTray.IsVisible="False" shell:SystemTray.Opacity="0">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SwivelTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SwivelTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SwivelTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SwivelTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" HorizontalAlignment="Right" Margin="12,0,12,6" TextAlignment="Right" Style="{StaticResource PhoneTextSubtleStyle}"
                   Text="{Binding Strings.Info_Tips, Source={StaticResource LocalizedResources}}" />
                   
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,0,0,6">
            <TextBlock x:Name="ApplicationTitle" Text="{Binding Strings.Application_Title, Source={StaticResource LocalizedResources}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="{Binding Strings.Info_Title, Source={StaticResource LocalizedResources}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,0,0" >
            <toolkit:GestureService.GestureListener>
                <toolkit:GestureListener Flick="CardInfo_Flick" />
            </toolkit:GestureService.GestureListener>
            <ScrollViewer>
                <StackPanel>
                    <ScrollViewer Margin="12,0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                        <local:DominionCardControl DataContext="{Binding Card}"></local:DominionCardControl>
                    </ScrollViewer>

                    <TextBlock Text="{Binding Strings.Info_Set, Source={StaticResource LocalizedResources}}" Style="{StaticResource PhoneTextSubtleStyle}"/>

                    <Grid Margin="12,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Border Background="{StaticResource PhoneForegroundBrush}"
                            OpacityMask="{Binding Card.Set, Converter={StaticResource ImageConverter}, ConverterParameter='/Images/SetIcons'}"
                            Width="40" HorizontalAlignment="Left"/>
                        <TextBlock Grid.Column="1" Text="{Binding SetView.DisplayName}" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                    </Grid>
                    <TextBlock Text="{Binding Strings.Info_Type, Source={StaticResource LocalizedResources}}" Style="{StaticResource PhoneTextSubtleStyle}"/>
                    <TextBlock Text="{Binding TypeView.DisplayName}" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                    <TextBlock Text="{Binding Strings.Info_Rules, Source={StaticResource LocalizedResources}}" Style="{StaticResource PhoneTextSubtleStyle}"/>
                    <TextBlock Text="{Binding Card.FormattedRules}" Style="{StaticResource PhoneTextLargeStyle}" 
                               TextWrapping="Wrap" TextAlignment="Center"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>
