DominionPicker/Views/ConfigurationPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Ben.Dominion.ConfigurationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
	d:DataContext="{d:DesignData Source=../SampleData/ConfigurationViewModelSample.xaml}"
    shell:SystemTray.IsVisible="False" shell:SystemTray.Opacity="0">
    <phone:PhoneApplicationPage.Resources>
        <Style x:Name="EnumOptionStyle" TargetType="toolkit:ListPicker">
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" 
                                   Foreground="{StaticResource PhoneAccentBrush}" 
                                   FontWeight="Bold"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FullModeItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel Margin="{StaticResource PhoneTouchTargetOverhang}">
                            <TextBlock Text="{Binding Converter={StaticResource StringsLocalizer}}" 
										       Style="{StaticResource PhoneTextLargeStyle}"
                                               TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding Converter={StaticResource StringsLocalizer}, ConverterParameter=Description}"
                                               Style="{StaticResource PhoneTextSubtleStyle}"
                                               TextWrapping="Wrap"/>
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <ContentControl Content="{Binding Converter={StaticResource StringsLocalizer}}" HorizontalAlignment="Left" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SwivelTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SwivelTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SwivelTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SwivelTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <Grid x:Name="LayoutRoot" Background="Transparent">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,00,0,6">
            <TextBlock x:Name="ApplicationTitle" Text="{Binding Strings.Application_Title, Source={StaticResource LocalizedResources}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="{Binding Strings.Config_Title, Source={StaticResource LocalizedResources}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer>
                <StackPanel>
                    <TextBlock Style="{StaticResource PhoneTextExtraLargeStyle}" Text="{Binding Strings.Config_PickerOptions, Source={StaticResource LocalizedResources}}" />

                    <toolkit:ListPicker x:Name="OwnedSets"
                                        Header="{Binding Strings.Config_OwnedSets, Source={StaticResource LocalizedResources}}"
                                        ItemsSource="{Binding AllSets}"
                                        SelectionMode="Multiple"
										SelectedItems="{Binding OwnedSets, Mode=TwoWay}"
										IsEnabled="false">
                        <toolkit:ListPicker.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" 
                                   Foreground="{StaticResource PhoneAccentBrush}" 
                                   FontWeight="Bold"/>
                            </DataTemplate>
                        </toolkit:ListPicker.HeaderTemplate>
                        <toolkit:ListPicker.FullModeItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource CardDataLocalizer}}" 
										   VerticalAlignment="Center" 
										   Style="{StaticResource PhoneTextLargeStyle}"/>
                            </DataTemplate>
                        </toolkit:ListPicker.FullModeItemTemplate>
                        <toolkit:ListPicker.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource CardDataLocalizer}}" 
										   VerticalAlignment="Center" 
										   Style="{StaticResource PhoneTextLargeStyle}"/>
                            </DataTemplate>
                        </toolkit:ListPicker.ItemTemplate>
                    </toolkit:ListPicker>

                    <TextBlock Text="{Binding Strings.Config_OwnedSetsDescription, Source={StaticResource LocalizedResources}}"
                               Style="{StaticResource PhoneTextSubtleStyle}" TextWrapping="Wrap" />

                    <toolkit:ListPicker x:Name="PlatinumColonyOption"
                                        Header="{Binding Strings.Config_PlatinumColonyOption, Source={StaticResource LocalizedResources}}"
                                        ItemsSource="{Binding PickPlatinumColony, Converter={StaticResource EnumValuesConverter}, Mode=OneTime}"
                                        SelectedItem="{Binding PickPlatinumColony, Mode=TwoWay}"
                                        ExpansionMode="FullScreenOnly"
                                        Style="{StaticResource EnumOptionStyle}">
                    </toolkit:ListPicker>

                    <toolkit:ListPicker x:Name="SheltersOption"
                                        Header="{Binding Strings.Config_SheltersOption, Source={StaticResource LocalizedResources}}"
                                        ItemsSource="{Binding PickSheltersOrEstates, Converter={StaticResource EnumValuesConverter}, Mode=OneTime}"
                                        SelectedItem="{Binding PickSheltersOrEstates, Mode=TwoWay}"
                                        ExpansionMode="FullScreenOnly"
                                        Style="{StaticResource EnumOptionStyle}">
                    </toolkit:ListPicker>

                    <toolkit:ListPicker x:Name="EventsOption"
                                        Header="{Binding Strings.Config_EventsOption, Source={StaticResource LocalizedResources}}"
                                        ItemsSource="{Binding PickEvents, Converter={StaticResource EnumValuesConverter}, Mode=OneTime}"
                                        SelectedItem="{Binding PickEvents, Mode=TwoWay}"
                                        ExpansionMode="FullScreenOnly"
                                        Style="{StaticResource EnumOptionStyle}">
                        
                    </toolkit:ListPicker>

                    <CheckBox IsChecked="{Binding ShowExtras, Mode=TwoWay}" 
                              ContentTemplate="{StaticResource WrappedTextBlockTemplate}" 
                              Content="{Binding Strings.Settings_ShowExtras, Source={StaticResource LocalizedResources}}"/>
                    
                    <CheckBox IsChecked="{Binding ShowBasicCards, Mode=TwoWay}" >
                        <StackPanel>
                            <TextBlock Text="{Binding Strings.Settings_ShowBasicCards, Source={StaticResource LocalizedResources}}"
                                       TextWrapping="Wrap" />
                            <TextBlock Text="{Binding Strings.Settings_ShowBasicCards_Description, Source={StaticResource LocalizedResources}}"
                                       TextWrapping="Wrap" 
                                       Style="{StaticResource PhoneTextSubtleStyle}" Margin="0"/>
                                       
                        </StackPanel>
                    </CheckBox>


                    <TextBlock Style="{StaticResource PhoneTextExtraLargeStyle}" Text="{Binding Strings.Config_LanguageOptions, Source={StaticResource LocalizedResources}}" />

                    <toolkit:ListPicker x:Name="CulturesListPicker" ItemsSource="{Binding SupportedCultures}" Header="{Binding Strings.Config_Language, Source={StaticResource LocalizedResources}}"
                                        SelectedItem="{Binding CurrentCulture, Mode=TwoWay}">
                        <toolkit:ListPicker.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <Border CornerRadius="4" Background="{StaticResource PhoneAccentBrush}" MinWidth="40" MinHeight="40"  Margin="6">
                                        <TextBlock Text="{Binding TwoLetterISOLanguageName}" Foreground="WhiteSmoke" FontSize="{StaticResource PhoneFontSizeNormal}" VerticalAlignment="Center" TextAlignment="Center"/>
                                    </Border>
                                    <TextBlock Text="{Binding NativeName}" VerticalAlignment="Center" />
                                </StackPanel>
                            </DataTemplate>
                        </toolkit:ListPicker.ItemTemplate>
                        <toolkit:ListPicker.FullModeItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <Border CornerRadius="4" Background="{StaticResource PhoneAccentBrush}" MinWidth="40" MinHeight="40"  Margin="6">
                                        <TextBlock Text="{Binding TwoLetterISOLanguageName}" Foreground="WhiteSmoke" FontSize="{StaticResource PhoneFontSizeNormal}" VerticalAlignment="Center" TextAlignment="Center"/>
                                    </Border>
                                    <TextBlock Text="{Binding NativeName}" Style="{StaticResource PhoneTextLargeStyle}" VerticalAlignment="Center" />
                                </StackPanel>
                            </DataTemplate>
                        </toolkit:ListPicker.FullModeItemTemplate>
                    </toolkit:ListPicker>

                    <TextBlock Text="{Binding Strings.Config_LanguageDescription, Source={StaticResource LocalizedResources}}"
                               Style="{StaticResource PhoneTextSubtleStyle}" TextWrapping="Wrap" />

                    <CheckBox IsChecked="{Binding LocalizeUI, Mode=TwoWay}" VerticalAlignment="Top" Padding="0,-6,0,0">
                        <StackPanel>
                            <TextBlock Style="{StaticResource PhoneTextLargeStyle}" Text="User Interface"/>
                            <TextBlock Style="{StaticResource PhoneTextSubtleStyle}" Text="This includes page titles, picker settings, descriptions, etc." TextWrapping="Wrap" />
                        </StackPanel>
                    </CheckBox>

                    <CheckBox IsChecked="{Binding LocalizeCardData, Mode=TwoWay}" VerticalAlignment="Top" Padding="0,-6,0,0">
                        <StackPanel>
                            <TextBlock Style="{StaticResource PhoneTextLargeStyle}" Text="Card Details"/>
                            <TextBlock Style="{StaticResource PhoneTextSubtleStyle}" Text="The card names, types, and sets" TextWrapping="Wrap" />
                        </StackPanel>
                    </CheckBox>

                    <CheckBox IsChecked="{Binding LocalizeRulesText, Mode=TwoWay}" VerticalAlignment="Top" Padding="0,-6,0,0">
                        <StackPanel>
                            <TextBlock Style="{StaticResource PhoneTextLargeStyle}" Text="Rules Text"/>
                            <TextBlock Style="{StaticResource PhoneTextSubtleStyle}" Text="The descriptive rules text on the card." TextWrapping="Wrap" />
                        </StackPanel>
                    </CheckBox>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>
