DominionPicker/Views/ResultsViewer.xaml

<phone:PhoneApplicationPage 
    x:Class="Ben.Dominion.ResultsViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:local="clr-namespace:Ben.Dominion"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=System.Windows"
    xmlns:controls="clr-namespace:Ben.Controls"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    DataContext="{Binding Instance, Source={StaticResource MainView}}"
    d:DataContext="{d:DesignData Source=../SampleData/PickerResultSampleData.xaml}"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False" shell:SystemTray.Opacity="0">

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator Text="Generating card set..." 
                                 IsIndeterminate="True" />
    </shell:SystemTray.ProgressIndicator>
    
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SwivelTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SwivelTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SwivelTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SwivelTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.Resources>
            <CollectionViewSource x:Key="ResultViewSource" x:Name="ResultsViewSource" Source="{Binding Result.Cards}">
                <CollectionViewSource.SortDescriptions>
                    <componentModel:SortDescription PropertyName="DisplayName" />
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,0,0,6">
            <TextBlock x:Name="ApplicationTitle" Text="{Binding Strings.Application_Title, Source={StaticResource LocalizedResources}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="{Binding Strings.Results_Title, Source={StaticResource LocalizedResources}}" Margin="9,-7,0,-10" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <TextBlock Grid.Row="0" Style="{StaticResource PhoneTextSubtleStyle}" TextAlignment="Right" Margin="0,0,12,0" Text="{Binding Strings.Results_Tips, Source={StaticResource LocalizedResources}}" />

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" DataContext="{Binding Result}">

            <ScrollViewer>
                <StackPanel>
                    <phone:LongListSelector x:Name="GroupedCardsList" 
                                            LayoutMode="List"
                                            IsGroupingEnabled="True"
                                            HideEmptyGroups="True"
                                            HorizontalAlignment="Stretch"
                                            HorizontalContentAlignment="Stretch"
                                            Margin="0,16"
                                            ItemsSource="{Binding GroupedCards}">
                        <phone:LongListSelector.GroupHeaderTemplate>
                            <DataTemplate>
                                    <TextBlock Text="{Binding Key, Converter={StaticResource StringsLocalizer}}" 
                                           Style="{StaticResource PhoneTextAccentStyle}" 
                                           TextAlignment="Left"
                                           Margin="0,3"/>
                                </DataTemplate>
                        </phone:LongListSelector.GroupHeaderTemplate>
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <local:DominionCardControl Card="{Binding}" Tap="CardItem_Tap" Swipe="CardItem_Swipe"/>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                        <phone:LongListSelector.JumpListStyle>
                            <Style TargetType="phone:LongListSelector">
                                <Setter Property="ItemTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <Border Background="{StaticResource PhoneAccentBrush}" 
                                                    Margin="{StaticResource PhoneTouchTargetOverhang}" 
                                                    Padding="{StaticResource PhoneTouchTargetOverhang}"
                                                    HorizontalAlignment="Stretch">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>

                                                    <TextBlock Text="{Binding Key, Converter={StaticResource StringConverter}}" Style="{StaticResource PhoneTextLargeStyle}" TextAlignment="Left" VerticalAlignment="Bottom" />
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </phone:LongListSelector.JumpListStyle>
                    </phone:LongListSelector>
                    
                    <Border BorderThickness="5" BorderBrush="PowderBlue" Margin="3" />
                    
                    <ItemsControl x:Name="CardsList" ItemsSource="{Binding Source={StaticResource ResultViewSource}}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <local:DominionCardControl Card="{Binding}" Tap="CardItem_Tap" Swipe="CardItem_Swipe"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <TextBlock Text="{Binding Strings.Results_ExtrasDesc, Source={StaticResource LocalizedResources}}" 
                            Margin="0,0,0,0" Style="{StaticResource PhoneTextAccentStyle}"
                            Visibility="{Binding HasExtras, Converter={StaticResource IsValidToVisibilityConverter}}" />
                    <ItemsControl x:Name="AdditionalCardsList" ItemsSource="{Binding AdditionalCards}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <local:DominionCardControl Card="{Binding}" Tap="CardItem_Tap" Swipe="CardItem_Swipe"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <ItemsControl x:Name="AdditionalStuffList" ItemsSource="{Binding AdditionalStuff}" Margin="12,3" FontFamily="{StaticResource OptimusPrincepsSemiBold}" FontSize="33"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <local:AddFavoritePopupControl x:Name="AddFavoritePopup" 
                                       Grid.RowSpan="2"
                                       Grid.Row="0"
                                       SaveFavorite="AddFavoritePopup_SaveFavorite"/>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar />
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
