DominionPicker/ConfigurationPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Ben.Dominion.ConfigurationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,00,0,6">
            <TextBlock x:Name="ApplicationTitle" Text="{Binding Strings.Application_Title, Source={StaticResource LocalizedResources}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="{Binding Strings.Config_Title, Source={StaticResource LocalizedResources}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer>
                <StackPanel>
                    <TextBlock Style="{StaticResource PhoneTextExtraLargeStyle}" Text="{Binding Strings.Config_PickerOptions, Source={StaticResource LocalizedResources}}" />
                    
                    <toolkit:ListPicker x:Name="HiddenSets"
                                        Header="{Binding Strings.Config_HiddenSets, Source={StaticResource LocalizedResources}}"
                                        ItemsSource="{Binding HiddenSets, Mode=TwoWay}"
                                        SelectionMode="Multiple"/>
                    
                    <TextBlock Text="{Binding Strings.Config_HiddenSetsDescription, Source={StaticResource LocalizedResources}}"
                               Style="{StaticResource PhoneTextSubtleStyle}" TextWrapping="Wrap" />
                    
                    <TextBlock Style="{StaticResource PhoneTextExtraLargeStyle}" Text="{Binding Strings.Config_LanguageOptions, Source={StaticResource LocalizedResources}}" />

                    <toolkit:ListPicker x:Name="CulturesListPicker" ItemsSource="{Binding SupportedCultures}" Header="{Binding Strings.Config_Language, Source={StaticResource LocalizedResources}}"
                                        SelectedItem="{Binding CurrentCulture, Mode=TwoWay}">
                        <toolkit:ListPicker.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <Border CornerRadius="4" Background="{StaticResource PhoneAccentBrush}" MinWidth="40" MinHeight="40"  Margin="6">
                                        <TextBlock Text="{Binding TwoLetterISOLanguageName}" Foreground="WhiteSmoke" FontSize="{StaticResource PhoneFontSizeNormal}" VerticalAlignment="Center" TextAlignment="Center"/>
                                    </Border>
                                    <TextBlock Text="{Binding NativeName}" VerticalAlignment="Center" />
                                </StackPanel>
                            </DataTemplate>                            
                        </toolkit:ListPicker.ItemTemplate>
                        <toolkit:ListPicker.FullModeItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <Border CornerRadius="4" Background="{StaticResource PhoneAccentBrush}" MinWidth="40" MinHeight="40"  Margin="6">
                                        <TextBlock Text="{Binding TwoLetterISOLanguageName}" Foreground="WhiteSmoke" FontSize="{StaticResource PhoneFontSizeNormal}" VerticalAlignment="Center" TextAlignment="Center"/>
                                    </Border>
                                    <TextBlock Text="{Binding NativeName}" Style="{StaticResource PhoneTextLargeStyle}" VerticalAlignment="Center" />
                                </StackPanel>
                            </DataTemplate>
                        </toolkit:ListPicker.FullModeItemTemplate>
                    </toolkit:ListPicker>

                    <TextBlock Text="{Binding Strings.Config_LanguageDescription, Source={StaticResource LocalizedResources}}"
                               Style="{StaticResource PhoneTextSubtleStyle}" TextWrapping="Wrap" />

                    <CheckBox IsChecked="{Binding LocalizeUI, Mode=TwoWay}" VerticalAlignment="Top" Padding="0,-6,0,0">
                        <StackPanel>
                            <TextBlock Style="{StaticResource PhoneTextLargeStyle}" Text="User Interface"/>
                            <TextBlock Style="{StaticResource PhoneTextSubtleStyle}" Text="This includes page titles, picker settings, descriptions, etc." TextWrapping="Wrap" />
                        </StackPanel>
                    </CheckBox>

                    <CheckBox IsChecked="{Binding LocalizeCardData, Mode=TwoWay}" VerticalAlignment="Top" Padding="0,-6,0,0">
                        <StackPanel>
                            <TextBlock Style="{StaticResource PhoneTextLargeStyle}" Text="Card Details"/>
                            <TextBlock Style="{StaticResource PhoneTextSubtleStyle}" Text="The card names, types, and sets" TextWrapping="Wrap" />
                        </StackPanel>
                    </CheckBox>

                    <CheckBox IsChecked="{Binding LocalizeRulesText, Mode=TwoWay}" VerticalAlignment="Top" Padding="0,-6,0,0">
                        <StackPanel>
                            <TextBlock Style="{StaticResource PhoneTextLargeStyle}" Text="Rules Text"/>
                            <TextBlock Style="{StaticResource PhoneTextSubtleStyle}" Text="The descriptive rules text on the card." TextWrapping="Wrap" />
                        </StackPanel>
                    </CheckBox>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
    
</phone:PhoneApplicationPage>
