DominionPicker/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:local="clr-namespace:Ben.Controls">

    <Style TargetType="local:SwipeableBase">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:SwipeableBase">
                  <Grid>
                    <Border BorderThickness="0,1,1,1">
                      <Border.BorderBrush>
                        <SolidColorBrush Color="{StaticResource PhoneBorderColor}" />
                      </Border.BorderBrush>
                        <!-- ReSharper disable once InconsistentNaming -->
                      <ScrollContentPresenter 
                        x:Name="PART_ScrollContentPresenter"
                        Content="{TemplateBinding Content}"
                        ContentTemplate="{TemplateBinding ContentTemplate}"
                        Margin="{TemplateBinding Padding}" 
                        CanVerticallyScroll="True"
                        CanHorizontallyScroll="True"/>
                    </Border>
                  </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style> 
</ResourceDictionary>