DominionPicker/SampleData/CardSelectorCollectionSampleData.xaml

<SampleCardSelectorList xmlns="clr-namespace:Ben.Dominion">
    <CardSelector>
        <CardSelector.Card>
            <Card Name="AAAAA" Cost="1P" Set="Prosperity" ID="100" Type="Action, Attack" />
        </CardSelector.Card>
    </CardSelector>
    <CardSelector>
        <CardSelector.Card>
            <Card Name="CCCCC" Cost="1P" Set="Prosperity" ID="102" Type="Action" />
        </CardSelector.Card>
    </CardSelector>
    <CardSelector>
        <CardSelector.Card>
            <Card Name="DDDDD" Cost="1P" Set="Base" ID="202" Type="Action" />
        </CardSelector.Card>
    </CardSelector>
    <CardSelector>
        <CardSelector.Card>
            <Card Name="NNNNN" Cost="1P" Set="Seaside" ID="206" Type="Action" />
        </CardSelector.Card>
    </CardSelector>
    <CardSelector>
        <CardSelector.Card>
            <Card Name="EEEEE" Cost="1P" Set="Prosperity" ID="103" Type="Action" />
        </CardSelector.Card>
    </CardSelector>
    <CardSelector>
        <CardSelector.Card>
            <Card Name="FFFFF" Cost="1P" Set="Prosperity" ID="104" Type="Action, Reaction" />
        </CardSelector.Card>
    </CardSelector>
    <CardSelector>
        <CardSelector.Card>
            <Card Name="GGGGG" Cost="1P" Set="Prosperity" ID="105" Type="Action" />
        </CardSelector.Card>
    </CardSelector>
    <CardSelector>
        <CardSelector.Card>
            <Card Name="HHHHH" Cost="1P" Set="Prosperity" ID="106" Type="Action" />
        </CardSelector.Card>
    </CardSelector>
    <CardSelector>
        <CardSelector.Card>
            <Card Name="IIIII" Cost="1P" Set="Base" ID="200" Type="Action" />
        </CardSelector.Card>
    </CardSelector>
    <CardSelector>
        <CardSelector.Card>
            <Card Name="JJJJJ" Cost="1P" Set="Seaside" ID="201" Type="Action" />
        </CardSelector.Card>
    </CardSelector>
    <CardSelector>
        <CardSelector.Card>
            <Card Name="KKKKK" Cost="1P" Set="Base" ID="203" Type="Action" />
        </CardSelector.Card>
    </CardSelector>
    <CardSelector>
        <CardSelector.Card>
            <Card Name="LLLLL" Cost="1P" Set="Base" ID="204" Type="Action" />
        </CardSelector.Card>
    </CardSelector>
    <CardSelector>
        <CardSelector.Card>
            <Card Name="BBBBB" Cost="1P" Set="DarkAges" ID="101" Type="Action" />
        </CardSelector.Card>
    </CardSelector>
    <CardSelector>
        <CardSelector.Card>
            <Card Name="MMMMM" Cost="1P" Set="Base" ID="205" Type="Action" />
        </CardSelector.Card>
    </CardSelector>
</SampleCardSelectorList>