DominionPicker/SampleData/GroupedCardSelectorSampleData.xaml

<SampleGrouping xmlns="clr-namespace:Ben.Dominion">
    <SampleGroup Key="Prosperity">
        <CardSelector>
            <CardSelector.Card>
                <Card Name="AAAAA" Cost="1P" Set="Prosperity" ID="100" Type="Action, Attack" />
            </CardSelector.Card>
        </CardSelector>
    </SampleGroup>
	<SampleGroup Key="Base">
    </SampleGroup>
    <SampleGroup Key="Seaside">
        <CardSelector>
            <CardSelector.Card>
                <Card Name="Woah, super long card name!  How far can you go!" Cost="1P" Set="Base" ID="200" Type="Action" />
            </CardSelector.Card>
        </CardSelector>
        <CardSelector>
            <CardSelector.Card>
                <Card Name="KKKKK" Cost="1P" Set="Base" ID="203" Type="Action" />
            </CardSelector.Card>
        </CardSelector>
        <CardSelector>
            <CardSelector.Card>
                <Card Name="DDDDD" Cost="1P" Set="Base" ID="202" Type="Action" />
            </CardSelector.Card>
        </CardSelector>
    </SampleGroup>
    <SampleGroup Key="Seaside">
        <CardSelector>
            <CardSelector.Card>
                <Card Name="NNNNN" Cost="1P" Set="Seaside" ID="206" Type="Action" />
            </CardSelector.Card>
        </CardSelector>
        <CardSelector>
            <CardSelector.Card>
                <Card Name="JJJJJ" Cost="1P" Set="Seaside" ID="201" Type="Action" />
            </CardSelector.Card>
        </CardSelector>
        <CardSelector>
            <CardSelector.Card>
                <Card Name="LLLLL" Cost="1P" Set="Seaside" ID="204" Type="Action" />
            </CardSelector.Card>
        </CardSelector>
    </SampleGroup>
</SampleGrouping>