DominionPicker_UWP/DominionPicker/Views/AboutPage.xaml

<Page x:Class="Ben.Dominion.AboutPage" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:local="using:Ben.Dominion.Controls" 
      xmlns:dominion="using:Ben.Dominion" 
      xmlns:animation="using:Windows.UI.Xaml.Media.Animation" 
      mc:Ignorable="d" 
      d:DesignWidth="480" d:DesignHeight="768" >
  <Page.Transitions>
    <animation:TransitionCollection>
      <animation:NavigationThemeTransition>
        <animation:NavigationThemeTransition.DefaultNavigationTransitionInfo>
          <CommonNavigationTransitionInfo />
        </animation:NavigationThemeTransition.DefaultNavigationTransitionInfo>
      </animation:NavigationThemeTransition>
    </animation:TransitionCollection>
  </Page.Transitions>
  <Grid x:Name="LayoutRoot" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid.Resources>
      <Style x:Key="AboutHeaderStyle" TargetType="TextBlock" BasedOn="{StaticResource SubheaderTextBlockStyle}">
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="VerticalAlignment" Value="Top" />
      </Style>
      <Style x:Key="AboutContentStyle" TargetType="TextBlock" BasedOn="{StaticResource BodyTextBlockStyle}">
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="VerticalAlignment" Value="Top" />
      </Style>
      <Style x:Key="AboutLinkStyle" TargetType="HyperlinkButton">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Foreground" Value="{StaticResource SystemControlForegroundAccentBrush}" />
        <Setter Property="HorizontalAlignment" Value="Left" />
      </Style>
      <Style x:Key="CopyrightStyle" TargetType="TextBlock" BasedOn="{StaticResource CaptionTextBlockStyle}">
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="TextAlignment" Value="Center" />
      </Style>
    </Grid.Resources>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Pivot x:Name="RootPivot" 
           Grid.Row="0" >
      <PivotItem Header="{Binding About_About, Source={StaticResource Strings}, Mode=OneTime}" Margin="12,0">
        <Grid x:Name="ContentPanel">
          <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
          <ScrollViewer Grid.Row="0">
            <StackPanel>
              <TextBlock Style="{StaticResource AboutHeaderStyle}" Foreground="{ThemeResource SystemControlForegroundAccentBrush}" Text="{Binding Strings.Application_Title, Source={StaticResource LocalizedResources}}" />
              <TextBlock Style="{StaticResource AboutHeaderStyle}" Text="by Ben Randall" />
              <HyperlinkButton Content="http://www.benrandall.ca" NavigateUri="http://www.benrandall.ca" Style="{StaticResource AboutLinkStyle}">
                <!--TargetName="Website"-->
              </HyperlinkButton>
              <Rectangle Height="12" />
              <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="Version:" />
                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Foreground="{ThemeResource SystemControlForegroundAccentBrush}" Margin="12,0" x:Name="VersionTextBlock" Text="1.0.0.0"/>
              </StackPanel>
              <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="Feedback:" VerticalAlignment="Center"/>
                <HyperlinkButton Content="randall.ben@gmail.com" NavigateUri="mailto:randall.ben@gmail.com?Subject=Dominion+Picker+Feedback" Style="{StaticResource AboutLinkStyle}" Margin="12,0"/>
              </StackPanel>
              <StackPanel Orientation="Horizontal">
                <HyperlinkButton Content="Support the developer!" NavigateUri="https://cash.me/$veleek" Style="{StaticResource AboutLinkStyle}" />
              </StackPanel>
              <TextBlock Style="{StaticResource AboutContentStyle}" >
                                This app allows to easily select a randomized set of cards for a game of Dominion.  All comments and suggestions are appreciated and can be directed to the email address above.
                            </TextBlock>

              <TextBlock Text="Acknowledgements" Style="{StaticResource AboutHeaderStyle}" />
              <TextBlock Margin="0,6,0,6" TextWrapping="Wrap" Text="Special thanks (in alphabetical order) to the following people who have helped make the app even better:" />
              <ContentControl ContentTemplate="{StaticResource BulletedItem}" HorizontalAlignment="Left" Content="James Lao - for telling me that many of my ideas are stupid." />
              <ContentControl ContentTemplate="{StaticResource BulletedItem}" HorizontalAlignment="Left" Content="Stephane Plante - for giving me new ideas to replace the ones James ruined." />
              <ContentControl ContentTemplate="{StaticResource BulletedItem}" HorizontalAlignment="Left" Content="Brian Chase - Because he asked to have his name here." />
              
              <TextBlock Text="Additional Licenses" Style="{StaticResource AboutHeaderStyle}" Margin="0,12,0,0" />
              <StackPanel Margin="12,0">
                <TextBlock Style="{StaticResource CopyrightStyle}">
                                    All Dominion imagery and card info is
                                    <LineBreak />
                                    ©2008 Rio Grande Games
                                </TextBlock>
              </StackPanel>
              <TextBlock TextWrapping="Wrap" TextAlignment="Center">
                <Run Text="Thumbtack by Aimeê Ferreira from "/>
                <Hyperlink NavigateUri="https://thenounproject.com/search/?q=pin&amp;i=23926">the Noun Project</Hyperlink>
              </TextBlock>
              <!--<TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="people by useiconic.com from the Noun Project" />
              <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="Card by Stephen JB Thomas from the Noun Project" />
              <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="Flash Cards by Rohan Gupta from the Noun Project" />-->
            </StackPanel>
          </ScrollViewer>
        </Grid>
      </PivotItem>
      <PivotItem Header="{Binding Strings.About_Help, Source={StaticResource LocalizedResources}}" Margin="12,0">
        <ScrollViewer>
          <StackPanel>
            <TextBlock Style="{StaticResource AboutHeaderStyle}" Text="Sets" />
            <TextBlock Style="{StaticResource AboutContentStyle}" Text="Filter cards to those from the selected sets" />
            <TextBlock Style="{StaticResource AboutHeaderStyle}" Text="Minimum card per set" />
            <TextBlock Style="{StaticResource AboutContentStyle}" Text="Each set in the final list will have at least this many cards.  This does not force a specific number of sets so it will still be possible to get only a single set in the result.  Sets that are pinned are always included in the result." />
            <TextBlock Style="{StaticResource AboutHeaderStyle}" Text="+Actions/Buys Policy" />
            <TextBlock Style="{StaticResource AboutContentStyle}" Text="This defines how cards with +Actions/+Buys are filtered.  If require is selected, there will be at least on card of that type in the final list.  If prevent is selected, none of those cards will be in the final list.  The +2 options do the same for cards with +2 only." />
            <TextBlock Style="{StaticResource AboutHeaderStyle}" Text="Favorites" />
            <TextBlock Style="{StaticResource AboutContentStyle}" Text="From the create page, you can save the current randomizer settings as a favorite.  From the results page, you can save the card list as a favorite.  You can access these from the favorites pivot where you can also edit/rename/delete them using the context menu (tap and hold)." />
          </StackPanel>
        </ScrollViewer>
      </PivotItem>
      <PivotItem Header="{Binding Strings.About_Rules, Source={StaticResource LocalizedResources}}" Margin="12,0">
        <ScrollViewer>
          <StackPanel>
            <TextBlock Style="{StaticResource AboutContentStyle}" Text="{Binding Strings.About_RulesDescription, Source={StaticResource LocalizedResources}}" />
            <ItemsControl x:Name="RulesInfo">
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <!--<p1:TransferControl x:Name="DominionTransferControl" Header="{Binding Monitor.Name}" Margin="12,6,0,6" Tap="DominionTransferControl_OnTap" Icon="{Binding IconPath}" Monitor="{Binding Monitor}">
                    <p1:TransferControl.Template>
                      <ControlTemplate TargetType="TransferControl">
                        <Border x:Name="TransferControl" Margin="0,0,0,12">
                          <FlyoutBase.AttachedFlyout>
                            <MenuFlyout IsEnabled="{Binding Path=IsContextMenuEnabled,RelativeSource={RelativeSource TemplatedParent}}">
                              <MenuFlyoutItem Text="cancel" x:Name="ContextMenuCancel" />
                            </MenuFlyout>
                          </FlyoutBase.AttachedFlyout>
                          <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="ControlStates">
                              <VisualState x:Name="Default">
                                <Storyboard>
                                  <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.Visibility)" Storyboard.TargetName="TransferProgressBar">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                  </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                              </VisualState>
                              <VisualState x:Name="NoProgressBar" />
                              <VisualState x:Name="Hidden">
                                <Storyboard>
                                  <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.Visibility)" Storyboard.TargetName="Root">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                                  </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                              </VisualState>
                            </VisualStateGroup>
                          </VisualStateManager.VisualStateGroups>
                          <Grid x:Name="Root">
                            <Grid.RowDefinitions>
                              <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                              <ColumnDefinition Width="Auto" />
                              <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border x:Name="Icon" Background="{StaticResource SystemControlForegroundChromeHighBrush}" MinWidth="60" MinHeight="60" Margin="0,6" VerticalAlignment="Top">
                              --><!--<Border.OpacityMask xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
  <ImageBrush ImageSource="{Binding Path=Icon,RelativeSource={RelativeSource TemplatedParent}}" Stretch="Uniform"></ImageBrush>
</Border.OpacityMask>--><!--
                            </Border>
                            <StackPanel Grid.Column="1" x:Name="ListItem">
                              <ContentControl x:Name="Header" Content="{TemplateBinding Header}" ContentTemplate="{TemplateBinding HeaderTemplate}" FontFamily="{StaticResource PhoneFontFamilyNormal}" FontSize="{StaticResource PhoneFontSizeLarge}" Foreground="{StaticResource SystemControlForegroundChromeHighBrush}" Margin="12,0,0,0" HorizontalAlignment="Left" IsTabStop="False" />
                              <ProgressBar x:Name="TransferProgressBar" Value="{Binding Path=Monitor.BytesTransferred,RelativeSource={RelativeSource TemplatedParent},Mode=OneWay}" Minimum="0" Maximum="{Binding Path=Monitor.TotalBytesToTransfer,RelativeSource={RelativeSource TemplatedParent},Mode=OneWay}" IsIndeterminate="{Binding Path=Monitor.IsProgressIndeterminate,RelativeSource={RelativeSource TemplatedParent},Mode=OneWay,FallbackValue=False}" Visibility="Collapsed" Style="{TemplateBinding ProgressBarStyle}" Margin="0,4,12,4" />
                              <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Margin="13,0,0,6" Visibility="{Binding Monitor.FileStatus, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource IsValidToVisibilityConverter}}" Text="{Binding Monitor.FileStatus, RelativeSource={RelativeSource TemplatedParent}}" />
                                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Margin="13,0,0,6" Visibility="{Binding Monitor.ErrorMessage, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource IsValidToVisibilityConverter}}" Text=" - " />
                                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Margin="13,0,0,6" Visibility="{Binding Monitor.ErrorMessage, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource IsValidToVisibilityConverter}}" Text="{Binding Monitor.ErrorMessage, RelativeSource={RelativeSource TemplatedParent}}" />
                              </StackPanel>
                            </StackPanel>
                          </Grid>
                        </Border>
                      </ControlTemplate>
                    </p1:TransferControl.Template>
                  </p1:TransferControl>-->
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
          </StackPanel>
        </ScrollViewer>
      </PivotItem>
      <PivotItem Header="{Binding Strings.About_Changes, Source={StaticResource LocalizedResources}}" Margin="12,0">
        <PivotItem.Resources>
          <converters:XamlConverter xmlns:converters="using:Ben.Data.Converters"  x:Key="XamlConverter" />
        </PivotItem.Resources>
        <ScrollViewer Content="{Binding Source='DominionCore\\Resources\\Changes.txt', Converter={StaticResource XamlConverter}}" />
      </PivotItem>
    </Pivot>
    <Grid Grid.Row="1" Margin="8">
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Button x:Name="RateButton" 
              Grid.Column="0" HorizontalAlignment="Stretch" Margin="8"
              Content="{Binding Strings.About_Rate, Source={StaticResource LocalizedResources}}" 
              Click="RateButton_Click" />
      <Button x:Name="BuyNowButton" 
              Grid.Column="1" HorizontalAlignment="Stretch" Margin="8"
              Content="{Binding Strings.About_Update, Source={StaticResource LocalizedResources}}" 
              Click="UpdateButton_Click" />
    </Grid>
  </Grid>
</Page>