DominionPicker_UWP/DominionPicker/Views/CardFilterPage.xaml

<Page x:Class="Ben.Dominion.CardFilterPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:c4f="using:Coding4Fun.Toolkit.Controls" xmlns:componentModel="using:System.ComponentModel" mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480" DataContext="{Binding ViewModel, RelativeSource={RelativeSource Self}}" xmlns:toolkit="using:Windows.UI.Xaml.Media.Animation">
  <Page.Transitions>
    <toolkit:TransitionCollection>
      <toolkit:NavigationThemeTransition>
        <toolkit:NavigationThemeTransition.DefaultNavigationTransitionInfo>
          <CommonNavigationTransitionInfo />
        </toolkit:NavigationThemeTransition.DefaultNavigationTransitionInfo>
        <!--Mode="ForwardIn"-->
      </toolkit:NavigationThemeTransition>
      <!--<toolkit:TransitionCollection.Backward xmlns:toolkit="using:Windows.UI.Xaml.Media.Animation">
  <SwivelTransition Mode="BackwardIn" xmlns="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" />
</toolkit:TransitionCollection.Backward>-->
    </toolkit:TransitionCollection>
  </Page.Transitions>
  <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid.Resources>
      <DataTemplate x:Key="CardItemTemplate">
        <Grid Margin="12,0">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>
          <CheckBox HorizontalContentAlignment="Stretch" IsChecked="{Binding Selected, Mode=TwoWay}">
            <TextBlock Text="{Binding Card.DisplayName}" VerticalAlignment="Center" Style="{StaticResource TitleTextBlockStyle}" />
          </CheckBox>
          <Button BorderBrush="{StaticResource SystemControlForegroundChromeHighBrush}" Grid.Column="1" Content="/Images/appbar.questionmark.png" Click="CardItemDetails_Click" VerticalAlignment="Center" />
        </Grid>
      </DataTemplate>
      <DataTemplate x:Key="CardSetGroupHeaderTemplate">
        <Border Background="{ThemeResource SystemControlForegroundAccentBrush}" Margin="{StaticResource PhoneTouchTargetOverhang}" Padding="{StaticResource PhoneTouchTargetOverhang}">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Key, Converter={StaticResource CardDataLocalizer}}" Style="{StaticResource TitleTextBlockStyle}" TextAlignment="Left" VerticalAlignment="Bottom" />
            <Border Background="{StaticResource SystemControlForegroundChromeHighBrush}" Grid.Column="1" Width="40">
              <!--OpacityMask="{Binding Key, Converter={StaticResource ImageConverter}, ConverterParameter='/Images/SetIcons'}"-->
            </Border>
          </Grid>
        </Border>
      </DataTemplate>
      <Style x:Name="CardSetJumpListStyle" TargetType="GridView">
        <Setter Property="ItemTemplate">
          <Setter.Value>
            <DataTemplate>
              <Border Background="{ThemeResource SystemControlForegroundAccentBrush}" Margin="{StaticResource PhoneTouchTargetOverhang}" Padding="{StaticResource PhoneTouchTargetOverhang}" HorizontalAlignment="Stretch">
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                  </Grid.ColumnDefinitions>
                  <TextBlock Text="{Binding Key, Converter={StaticResource CardDataLocalizer}}" Style="{StaticResource TitleTextBlockStyle}" TextAlignment="Left" VerticalAlignment="Bottom" />
                  <Border Background="{StaticResource SystemControlForegroundChromeHighBrush}" Grid.Column="1" Width="40">
                    <!--OpacityMask="{Binding Key, Converter={StaticResource ImageConverter}, ConverterParameter='./Images/SetIcons'}"-->
                  </Border>
                </Grid>
              </Border>
            </DataTemplate>
          </Setter.Value>
        </Setter>
      </Style>
    </Grid.Resources>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,0,0,6">
      <TextBlock x:Name="ApplicationTitle" Text="{Binding Strings.Application_Title, Source={StaticResource LocalizedResources}}" Style="{StaticResource BodyTextBlockStyle}" />
      <TextBlock x:Name="PageTitle" Text="{Binding Strings.Lookup_Title, Source={StaticResource LocalizedResources}}" Margin="9,-7,0,0" Style="{StaticResource HeaderTextBlockStyle}" />
    </StackPanel>
    <TextBlock x:Name="TipText" Grid.Row="0" Style="{StaticResource SubtitleTextBlockStyle}" TextAlignment="Right" Text="{Binding Strings.Lookup_Tips, Source={StaticResource LocalizedResources}}" />
    <TextBox x:Name="SearchTextBox" Grid.Row="1" Margin="0,0,12,0" PlaceholderText="{Binding Strings.Lookup_SearchHint, Source={StaticResource LocalizedResources}}" TextChanged="SearchTextBox_TextChanged" KeyUp="SearchTextBox_KeyUp">
      <!--ActionIcon="/Images/actionicon.cancel.png"-->
      <!--ActionIconTapped="SearchTextBox_ActionIconTapped"-->
    </TextBox>
    <SemanticZoom Grid.Row="2" Margin="0,0,0,0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" d:DataContext="{d:DesignData Source=../SampleData/GroupedCardSelectorSampleData.xaml}">
      <!--IsGroupingEnabled="True"-->
      <SemanticZoom.ZoomedInView>
        <ListView ItemsSource="{Binding FilteredCardSelectorGroups}" ItemTemplate="{StaticResource CardItemTemplate}" x:Name="CardsList" x:FieldModifier="internal">
          <ListView.GroupStyle>
            <GroupStyle HidesIfEmpty="True" HeaderTemplate="{StaticResource CardSetGroupHeaderTemplate}" />
          </ListView.GroupStyle>
        </ListView>
      </SemanticZoom.ZoomedInView>
      <SemanticZoom.ZoomedOutView>
        <GridView ItemsSource="{Binding FilteredCardSelectorGroups}" Style="{StaticResource CardSetJumpListStyle}" />
      </SemanticZoom.ZoomedOutView>
    </SemanticZoom>
  </Grid>
  <Page.BottomAppBar>
    <CommandBar IsOpen="false" />
  </Page.BottomAppBar>
  <!--FontSize="{StaticResource PhoneFontSizeNormal}"-->
  <!--SupportedOrientations="Portrait"-->
  <!--Orientation="Portrait"-->
  <!--shell:SystemTray.IsVisible="False"-->
  <!--shell:SystemTray.Opacity="0"-->
  <!--<toolkit:TransitionService.NavigationOutTransition xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit">
  <toolkit:NavigationOutTransition>
    <toolkit:NavigationOutTransition.Forward>
      <toolkit:SwivelTransition Mode="ForwardOut" />
    </toolkit:NavigationOutTransition.Forward>
    <toolkit:NavigationOutTransition.Backward>
      <toolkit:SwivelTransition Mode="BackwardOut" />
    </toolkit:NavigationOutTransition.Backward>
  </toolkit:NavigationOutTransition>
</toolkit:TransitionService.NavigationOutTransition>-->
</Page>