DominionPicker_UWP/DominionPicker/Views/ConfigurationPage.xaml

<Page x:Class="Ben.Dominion.ConfigurationPage" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:toolkit="using:Windows.UI.Xaml.Media.Animation"
      xmlns:controls="using:Ben.Dominion.TestControls"
      mc:Ignorable="d" 
      d:DesignHeight="768" 
      d:DesignWidth="480">
  
  <Page.Resources>
    <DataTemplate x:Key="WrappedTextBlockTemplate">
      <TextBlock Text="{Binding}" TextWrapping="Wrap" />
    </DataTemplate>
  </Page.Resources>
  
  <Page.Transitions>
    <toolkit:TransitionCollection>
      <toolkit:NavigationThemeTransition>
        <toolkit:NavigationThemeTransition.DefaultNavigationTransitionInfo>
          <CommonNavigationTransitionInfo />
        </toolkit:NavigationThemeTransition.DefaultNavigationTransitionInfo>
      </toolkit:NavigationThemeTransition>
    </toolkit:TransitionCollection>
  </Page.Transitions>
  
  <Grid x:Name="LayoutRoot" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,00,0,6">
      <TextBlock x:Name="ApplicationTitle" Text="{Binding Strings.Application_Title, Source={StaticResource LocalizedResources}}" Style="{StaticResource BodyTextBlockStyle}" />
      <TextBlock x:Name="PageTitle" Text="{Binding Strings.Config_Title, Source={StaticResource LocalizedResources}}" Margin="9,-7,0,0" Style="{StaticResource HeaderTextBlockStyle}" />
    </StackPanel>
    <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
      <ScrollViewer>
        <StackPanel>
          <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="{Binding Strings.Config_PickerOptions, Source={StaticResource LocalizedResources}}" />
          <ComboBox x:Name="OwnedSets" Header="{Binding Strings.Config_OwnedSets, Source={StaticResource LocalizedResources}}" ItemsSource="{Binding AllSets}" IsEnabled="false">
            <ComboBox.HeaderTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding}" Foreground="{ThemeResource SystemControlForegroundAccentBrush}" FontWeight="Bold" />
              </DataTemplate>
            </ComboBox.HeaderTemplate>
            <ComboBox.ItemTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding Converter={StaticResource CardDataLocalizer}}" VerticalAlignment="Center" Style="{StaticResource TitleTextBlockStyle}" />
              </DataTemplate>
            </ComboBox.ItemTemplate>
            <!--SelectionMode="Multiple"-->
            <!--<ComboBox.FullModeItemTemplate xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
  <DataTemplate>
    <TextBlock Text="{Binding Converter={StaticResource CardDataLocalizer}}" VerticalAlignment="Center" Style="{StaticResource PhoneTextLargeStyle}" />
  </DataTemplate>
</ComboBox.FullModeItemTemplate>-->
          </ComboBox>
          <TextBlock Text="{Binding Strings.Config_OwnedSetsDescription, Source={StaticResource LocalizedResources}}" Style="{StaticResource SubtitleTextBlockStyle}" TextWrapping="Wrap" />
          
          <ComboBox x:Name="PlatinumColonyOption" 
                    Header="{Binding Strings.Config_PlatinumColonyOption, Source={StaticResource LocalizedResources}}" 
                    ItemsSource="{Binding PickPlatinumColony, Converter={StaticResource EnumValuesConverter}}" 
                    SelectedItem="{Binding PickPlatinumColony, Mode=TwoWay}" 
                    Style="{StaticResource EnumOptionStyle}"/>

          <ComboBox x:Name="SheltersOption" 
                    Header="{Binding Strings.Config_SheltersOption, Source={StaticResource LocalizedResources}}" 
                    ItemsSource="{Binding PickSheltersOrEstates, Converter={StaticResource EnumValuesConverter}}" SelectedItem="{Binding PickSheltersOrEstates, Mode=TwoWay}" 
                    Style="{StaticResource EnumOptionStyle}"/>
          <ComboBox x:Name="EventsOption" 
                    Header="{Binding Strings.Config_EventsOption, Source={StaticResource LocalizedResources}}" 
                    ItemsSource="{Binding PickEvents, Converter={StaticResource EnumValuesConverter}}" 
                    SelectedItem="{Binding PickEvents, Mode=TwoWay}" 
                    Style="{StaticResource EnumOptionStyle}"/>

          <CheckBox IsChecked="{Binding ShowExtras, Mode=TwoWay}" ContentTemplate="{StaticResource WrappedTextBlockTemplate}" Content="{Binding Strings.Settings_ShowExtras, Source={StaticResource LocalizedResources}}" />
          <CheckBox IsChecked="{Binding ShowBasicCards, Mode=TwoWay}">
            <StackPanel>
              <TextBlock Text="{Binding Strings.Settings_ShowBasicCards, Source={StaticResource LocalizedResources}}" TextWrapping="Wrap" />
              <TextBlock Text="{Binding Strings.Settings_ShowBasicCards_Description, Source={StaticResource LocalizedResources}}" TextWrapping="Wrap" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0" />
            </StackPanel>
          </CheckBox>
          <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="{Binding Strings.Config_LanguageOptions, Source={StaticResource LocalizedResources}}" />
          <ComboBox x:Name="CulturesListPicker" ItemsSource="{Binding SupportedCultures}" Header="{Binding Strings.Config_Language, Source={StaticResource LocalizedResources}}" SelectedItem="{Binding CurrentCulture, Mode=TwoWay}">
            <ComboBox.ItemTemplate>
              <DataTemplate>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                  <Border CornerRadius="4" Background="{ThemeResource SystemControlForegroundAccentBrush}" MinWidth="40" MinHeight="40" Margin="6">
                    <TextBlock Text="{Binding TwoLetterISOLanguageName}" Foreground="WhiteSmoke" VerticalAlignment="Center" TextAlignment="Center">
                                            <!--FontSize="{StaticResource PhoneFontSizeNormal}"-->
                    </TextBlock>
                  </Border>
                  <TextBlock Text="{Binding NativeName}" VerticalAlignment="Center" />
                </StackPanel>
              </DataTemplate>
            </ComboBox.ItemTemplate>
            <!--<ComboBox.FullModeItemTemplate xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
  <DataTemplate>
    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
      <Border CornerRadius="4" Background="{StaticResource PhoneAccentBrush}" MinWidth="40" MinHeight="40" Margin="6">
        <TextBlock Text="{Binding TwoLetterISOLanguageName}" Foreground="WhiteSmoke" FontSize="{StaticResource PhoneFontSizeNormal}" VerticalAlignment="Center" TextAlignment="Center" />
      </Border>
      <TextBlock Text="{Binding NativeName}" Style="{StaticResource PhoneTextLargeStyle}" VerticalAlignment="Center" />
    </StackPanel>
  </DataTemplate>
</ComboBox.FullModeItemTemplate>-->
          </ComboBox>
          <TextBlock Text="{Binding Strings.Config_LanguageDescription, Source={StaticResource LocalizedResources}}" Style="{StaticResource SubtitleTextBlockStyle}" TextWrapping="Wrap" />
          <CheckBox IsChecked="{Binding LocalizeUI, Mode=TwoWay}" VerticalAlignment="Top" Padding="0,-6,0,0">
            <StackPanel>
              <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="User Interface" />
              <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="This includes page titles, picker settings, descriptions, etc." TextWrapping="Wrap" />
            </StackPanel>
          </CheckBox>
          <CheckBox IsChecked="{Binding LocalizeCardData, Mode=TwoWay}" VerticalAlignment="Top" Padding="0,-6,0,0">
            <StackPanel>
              <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Card Details" />
              <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="The card names, types, and sets" TextWrapping="Wrap" />
            </StackPanel>
          </CheckBox>
          <CheckBox IsChecked="{Binding LocalizeRulesText, Mode=TwoWay}" VerticalAlignment="Top" Padding="0,-6,0,0">
            <StackPanel>
              <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Rules Text" />
              <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="The descriptive rules text on the card." TextWrapping="Wrap" />
            </StackPanel>
          </CheckBox>
        </StackPanel>
      </ScrollViewer>
    </Grid>
  </Grid>
</Page>