DominionPicker_UWP/DominionPicker/Views/MainPage.xaml

<Page x:Class="Ben.Dominion.MainPage" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:local="using:Ben.Dominion.TestControls" 
      xmlns:localControls="using:Ben.Controls" 
      xmlns:toolkit="using:Windows.UI.Xaml.Media.Animation"
      mc:Ignorable="d" 
      d:DesignWidth="480" d:DesignHeight="696" 
      DataContext="{Binding MainView, RelativeSource={RelativeSource Self}}" 
      >
  <!--<p2:SystemTray.ProgressIndicator>
    <p1:ProgressIndicator Text="{Binding Strings.MainPage_Generating, Source={StaticResource LocalizedResources}}" IsIndeterminate="True" />
  </p2:SystemTray.ProgressIndicator>-->
  <Grid x:Name="LayoutRoot" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <StackPanel x:Name="AdContainer" Grid.Row="0"></StackPanel>
    <Pivot x:Name="RootPivot" Grid.Row="1" Margin="0,-10,0,0" 
           Title="{Binding Strings.Application_Title, Source={StaticResource LocalizedResources}}"
           SelectionChanged="RootPivot_SelectionChanged">
      <Pivot.TitleTemplate>
        <DataTemplate />
      </Pivot.TitleTemplate>
      <PivotItem Header="{Binding Strings.MainPage_Create, Source={StaticResource LocalizedResources}}" 
                 Margin="0,0,0,0" 
                 DataContext="{Binding Settings}">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
          <ScrollViewer Name="SettingsScrollViewer" Margin="0" Grid.Row="0" VerticalScrollBarVisibility="Visible" VerticalScrollMode="Auto">
            <StackPanel Margin="12,0,12,24">
              <ItemsControl x:Name="SetsItemsControl" ItemsSource="{Binding Sets}" Margin="0">
                <ItemsControl.ItemsPanel>
                  <ItemsPanelTemplate>
                    <VariableSizedWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="4" HorizontalChildrenAlignment="Left"/>
                  </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                  <DataTemplate>
                    <localControls:PinnableCheckBox IsChecked="{Binding Enabled, Mode=TwoWay}" 
                                                  Content="{Binding Set, Converter={StaticResource CardDataLocalizer}}" 
                                                  IsPinned="{Binding Required, Mode=TwoWay}" 
                                                  FontSize="32" 
                                                  VerticalContentAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Stretch"
                                                  MinWidth="225"
                                                  Padding="8,-5,0,0"
                                                  Margin="0,5,0,5"/>
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
              </ItemsControl>
              <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" 
                         Text="{Binding Strings.Settings_AddnOptions, Source={StaticResource LocalizedResources}}" />
              <Grid Margin="0,2">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="130" />
                </Grid.ColumnDefinitions>
                <CheckBox IsChecked="{Binding MinimumCardsPerSet.Enabled, Mode=TwoWay}" HorizontalContentAlignment="Center" VerticalAlignment="Center">
                  <TextBlock Text="{Binding Strings.Settings_MinCards, Source={StaticResource LocalizedResources}}" TextWrapping="Wrap" TextAlignment="Right" />
                </CheckBox>
                <ComboBox ItemsSource="{Binding MinimumCardsPerSetValues}" SelectedItem="{Binding MinimumCardsPerSet.OptionValue, Mode=TwoWay}" Grid.Column="1" HorizontalAlignment="Stretch" Margin="8,0">
                  <!--ExpansionMode="FullScreenOnly"-->
                  <!--FullModeHeader="{Binding Strings.Settings_MinCardsDescription, Source={StaticResource LocalizedResources}}"-->
                  <!--<ComboBox.FullModeItemTemplate xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
                    <DataTemplate>
                      <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="40" Text="{Binding}" TextAlignment="Right" Width="40" />
                        <TextBlock FontSize="40" Text=" Cards" />
                      </StackPanel>
                    </DataTemplate>
                  </ComboBox.FullModeItemTemplate>-->
                </ComboBox>
              </Grid>
              <CheckBox IsChecked="{Binding RequireDefense, Mode=TwoWay}" Margin="0,2">
                <TextBlock Text="{Binding Strings.Settings_RequireDefense, Source={StaticResource LocalizedResources}}" TextWrapping="Wrap" />
              </CheckBox>
              <CheckBox IsChecked="{Binding RequireTrash, Mode=TwoWay}" Margin="0,2">
                <TextBlock Text="{Binding Strings.Settings_RequireTrash, Source={StaticResource LocalizedResources}}" TextWrapping="Wrap" />
              </CheckBox>

              <ComboBox Header="{Binding Strings.Config_PlusBuys, Source={StaticResource LocalizedResources}}"
                        ItemsSource="{Binding PlusBuysOption, Converter={StaticResource EnumValuesConverter}}"
                        SelectedItem="{Binding PlusBuysOption}" 
                        Width="450" Margin="0,4" Style="{StaticResource EnumOptionStyle}"/>

              <ComboBox Header="{Binding Strings.Config_PlusActions, Source={StaticResource LocalizedResources}}"
                        ItemsSource="{Binding PlusActionsOption, Converter={StaticResource EnumValuesConverter}}"
                        SelectedItem="{Binding PlusActionsOption}" 
                        Width="450" Margin="0,4" Style="{StaticResource EnumOptionStyle}"/>
              
            </StackPanel>
          </ScrollViewer>

          <Rectangle Height="24" IsHitTestVisible="False" VerticalAlignment="Bottom">
            <Rectangle.Fill>
              <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                <GradientStop Offset="0" Color="#FFFFFFFF" />
                <GradientStop Offset="1" Color="#00FFFFFF" />
              </LinearGradientBrush>
            </Rectangle.Fill>
          </Rectangle>

          <Button x:Name="CreateButton" Grid.Row="1" 
                  Content="{Binding Strings.MainPage_GenerateButton, Source={StaticResource LocalizedResources}}" 
                  Click="CreateButton_Click" 
                  Height="100" HorizontalAlignment="Stretch" Margin="12,12,12,12" FontSize="32"/>
        </Grid>
      </PivotItem>
      <PivotItem Header="{Binding Strings.MainPage_Favorites, Source={StaticResource LocalizedResources}}" Margin="12,0" DataContext="{Binding Favorites}">
        <ScrollViewer Margin="0,0,0,0" x:Name="FavoritesScrollViewer">
          <StackPanel>
            <TextBlock Text="{Binding Strings.Favorites_SettingsTitle, Source={StaticResource LocalizedResources}}" Margin="12,12,0,0" Style="{StaticResource TitleTextBlockStyle}" Foreground="{ThemeResource SystemControlForegroundAccentBrush}" />
            <TextBlock Text="{Binding Strings.Favorites_SettingsDesc, Source={StaticResource LocalizedResources}}" Margin="12,0,0,0" Style="{StaticResource SubtitleTextBlockStyle}" />
            <TextBlock Visibility="{Binding FavoriteSettings.Count, Converter={StaticResource IsValidToVisibilityConverter}, ConverterParameter=true}" Margin="12,6,0,0" TextWrapping="Wrap" Text="{Binding Strings.Favorites_NoSettings, Source={StaticResource LocalizedResources}}"></TextBlock>
            <ListBox x:Name="FavoriteSettingsListBox" ItemsSource="{Binding FavoriteSettings}" ScrollViewer.VerticalScrollBarVisibility="Disabled" SelectionChanged="FavoriteSettingsListBox_SelectionChanged">
              <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                  <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                </Style>
              </ListBox.ItemContainerStyle>
              <ListBox.ItemTemplate>
                <DataTemplate>
                  <StackPanel>
                    <FlyoutBase.AttachedFlyout>
                      <MenuFlyout x:Name="FavoritesContextMenu">
                        <MenuFlyoutItem x:Name="RenameButton" Text="{Binding Strings.Favorites_Rename, Source={StaticResource LocalizedResources}}" Tag="rename" Click="RenameButton_Click" />
                        <MenuFlyoutItem x:Name="EditButton" Text="{Binding Strings.Favorites_Edit, Source={StaticResource LocalizedResources}}" Tag="edit" Click="EditButton_Click" />
                        <MenuFlyoutItem x:Name="DeleteButton" Text="{Binding Strings.Favorites_Delete, Source={StaticResource LocalizedResources}}" Tag="delete" Click="DeleteButton_Click" />
                      </MenuFlyout>
                    </FlyoutBase.AttachedFlyout>
                    <TextBlock Text="{Binding Name}" Margin="12,0,0,0" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="Wrap" />
                    <TextBlock Text="{Binding Value, Converter={StaticResource StringConverter}}" Margin="12,0,0,0" Style="{StaticResource SubtitleTextBlockStyle}" TextWrapping="Wrap" />
                  </StackPanel>
                </DataTemplate>
              </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock Text="{Binding Strings.Favorites_SetsTitle, Source={StaticResource LocalizedResources}}" Margin="12,36,0,0" Style="{StaticResource TitleTextBlockStyle}" Foreground="{ThemeResource SystemControlForegroundAccentBrush}" />
            <TextBlock Text="{Binding Strings.Favorites_SetsDesc, Source={StaticResource LocalizedResources}}" Margin="12,0,0,0" Style="{StaticResource SubtitleTextBlockStyle}" />
            <TextBlock Visibility="{Binding FavoriteSets.Count, Converter={StaticResource IsValidToVisibilityConverter}, ConverterParameter=true}" Margin="12,6,0,0" TextWrapping="Wrap" Text="{Binding Strings.Favorites_NoSets, Source={StaticResource LocalizedResources}}"></TextBlock>
            <ListBox x:Name="FavoriteSetsListBox" ItemsSource="{Binding FavoriteSets}" ScrollViewer.VerticalScrollBarVisibility="Disabled" SelectionChanged="FavoriteSetsListBox_SelectionChanged">
              <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                  <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                </Style>
              </ListBox.ItemContainerStyle>
              <ListBox.ItemTemplate>
                <DataTemplate>
                  <StackPanel>
                    <FlyoutBase.AttachedFlyout>
                      <MenuFlyout x:Name="FavoritesContextMenu">
                        <MenuFlyoutItem x:Name="RenameButton" Text="{Binding Strings.Favorites_Rename, Source={StaticResource LocalizedResources}}" Tag="rename" Click="RenameButton_Click" />
                        <MenuFlyoutItem x:Name="DeleteButton" Text="{Binding Strings.Favorites_Delete, Source={StaticResource LocalizedResources}}" Tag="delete" Click="DeleteButton_Click" />
                      </MenuFlyout>
                    </FlyoutBase.AttachedFlyout>
                    <TextBlock Text="{Binding Name}" Margin="12,0,0,0" Style="{StaticResource TitleTextBlockStyle}" />
                    <TextBlock Text="{Binding Value}" Margin="12,0,0,0" Style="{StaticResource SubtitleTextBlockStyle}" />
                  </StackPanel>
                </DataTemplate>
              </ListBox.ItemTemplate>
            </ListBox>
            <!--toolkit:TiltEffect.IsTiltEnabled="True"-->
          </StackPanel>
        </ScrollViewer>
      </PivotItem>
    </Pivot>
    <local:AddFavoritePopupControl x:Name="AddFavoritePopup" Grid.Row="0" Grid.RowSpan="2" SaveFavorite="AddFavoritePopup_SaveFavorite" d:IsLocked="True" x:FieldModifier="internal" />
    <Border x:Name="RequestReviewPopup" Grid.RowSpan="2" Background="{StaticResource SystemControlHighlightAltAccentBrush}" Visibility="Collapsed" d:IsLocked="True">
      <Border Width="360" Height="200" CornerRadius="0">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <TextBlock TextAlignment="Center" Grid.Row="0" Grid.ColumnSpan="2" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,12,0,0">
                        Hey!  You've used Dominion
                        <LineBreak />
                        Picker a few times now!
                        <LineBreak />
                        Want to leave a review?
                        <LineBreak />
                        Don't worry, we won't ask you again.
                    </TextBlock>
          <Button x:Name="RequestReviewOk" Content="Sure Thing!" Grid.Row="2" Grid.Column="0" Click="RequestReviewOk_Click" />
          <Button x:Name="RequestReviewCancel" Content="No Thanks" Grid.Row="2" Grid.Column="1" Click="RequestReviewCancel_Click" />
        </Grid>
      </Border>
    </Border>
    <Border x:Name="UpdatePopup" Grid.RowSpan="2" Background="{StaticResource SystemControlHighlightAltAccentBrush}" Visibility="Collapsed">
      <Border MinHeight="200" MaxHeight="600" CornerRadius="0" VerticalAlignment="Center">
        <Grid Width="400">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <TextBlock TextAlignment="Center" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,12,0,6" Text="New Features!" FontWeight="Bold" FontSize="30" />
          <TextBlock TextAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2" TextWrapping="Wrap" VerticalAlignment="Center" Margin="20,6">
                        Dominion Picker has been updated with some new features.  
                        <LineBreak />Check out the help for a full list!
                      
                        <LineBreak /><LineBreak />
                        • Pin a set with tap and hold so it's always included in the result if possible
                        <LineBreak />
                        • View the Dominion Wiki page for any card from the card details page.
                        <LineBreak />
                        • Change when extra cards like Shelters or Events are selected from the Settings.
                    </TextBlock>
          <Button x:Name="UpdatePopupOk" Content="OK" Grid.Row="2" Grid.ColumnSpan="2" Click="UpdatePopupOk_Click" Width="250" />
        </Grid>
      </Border>
    </Border>
  </Grid>
  <Page.BottomAppBar>
    <CommandBar Background="Green" IsSticky="True" />
  </Page.BottomAppBar>
  <!--<toolkit:TransitionService.NavigationOutTransition xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit">
  <toolkit:NavigationOutTransition>
    <toolkit:NavigationOutTransition.Forward>
      <toolkit:SwivelTransition Mode="ForwardOut" />
    </toolkit:NavigationOutTransition.Forward>
    <toolkit:NavigationOutTransition.Backward>
      <toolkit:TurnstileTransition Mode="BackwardOut" />
    </toolkit:NavigationOutTransition.Backward>
  </toolkit:NavigationOutTransition>
</toolkit:TransitionService.NavigationOutTransition>-->
</Page>