Controls/AddFavoritePopupControl.xaml

<UserControl x:Class="Ben.Dominion.AddFavoritePopupControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <Popup x:Name="AddFavoritePopup">
        <Grid Width="{Binding ActualWidth, ElementName=AddFavoritePopup}"
              Height="{Binding ActualHeight, ElementName=AddFavoritePopup}">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Rectangle Grid.RowSpan="3" Grid.ColumnSpan="3"
                           Fill="{StaticResource PhoneChromeBrush}" 
                           Opacity="1"
                           Margin="0,1,0,-1"/>

            <StackPanel Grid.Row="1" Grid.Column="1">
                <TextBlock Text="favorite name"
                               Grid.Row="0"
                               Style="{StaticResource PhoneTextLargeStyle}" />
                <TextBox x:Name="FavoriteNameTextBox"
                             TextWrapping="NoWrap" 
                             Grid.Row="1" 
                             MaxLength="64"/>
                <Button Content="Accept"
                            Grid.Row="2"
                            Click="AddFavoriteAccept_Click"/>
            </StackPanel>
        </Grid>
    </Popup>
</UserControl>
